35705592   ReDate ReTime bastion mysql_install_db (** RePath=23 **) (** -u=2 **) (** root=23 **) (** -h=1 **) bastion (** -p=2 **) (** password=3 **) (** new-password=2 **)
35110344   ReDate ReTime bastion kernel Linux version 2.4.1**-3 (bhcompile@daffy.perf.redhat.com) (gcc version 2.9** ReDigit (Red Hat Linux 7.3 2.9**-11**)) #1 Thu ReDate ReTime EDT ReDigit
33116192   ReDate ReTime bastion sendmail[**] RePath: ReDigit aliases longest ReDigit bytes ReDigit bytes total
32843152   ReDate ReTime bastion kernel (** Dentry=1 **) cache hash table entries: ReDigit (order: (** 7=2 **) ReDigit bytes)
32843152   ReDate ReTime bastion kernel (** Inode=1 **) cache hash table entries: ReDigit (order: (** 6=1 **) ReDigit bytes)
32843152   ReDate ReTime bastion kernel (** Buffer=1 **) cache hash table entries: ReDigit (order: (** 5=1 **) ReDigit bytes)
32770632   ReDate ReTime bastion kernel (** Page-cache=1 **) hash table entries: ReDigit (order: (** 7=2 **) ReDigit bytes)
32770632   ReDate ReTime bastion kernel (** Mount-cache=1 **) hash table entries: ReDigit (order: (** 4=1 **) ReDigit bytes)
32665592   ReDate ReTime bastion kernel RAMDISK driver initialized: ReDigit RAM disks of 409**K size ReDigit blocksize
32550192   ReDate ReTime bastion kernel PIIX**: (** IDE=1 **) controller on PCI bus ReDigit (** dev=1 **) ReDigit
32532192   ReDate ReTime bastion kernel CPU: (** Before=1 **) vendor init caps: 0383f**ff ReDigit 0000000** vendor = ReDigit
32472072   ReDate ReTime bastion kernel CPU: (** After=2 **) vendor init caps: 0383f**ff ReDigit ReDigit 0000000**
32361352   ReDate ReTime bastion kernel CPU: (** After=2 **) (** generic=1 **) caps: 0383f**ff ReDigit ReDigit 0000000**
32361352   ReDate ReTime bastion kernel CPU: (** Common=1 **) caps: 0383f**ff ReDigit ReDigit 0000000**
32310912   ReDate ReTime bastion kernel On (** node=1 **) ReDigit (** totalpages:=1 **) ReDigit
32249912   ReDate ReTime bastion kernel (** FDC=1 **) ReDigit is a (** post-199**=1 **) ReDigit
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (run-parts=186 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (run-parts=186 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (run-parts=186 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (run-parts=186 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (run-parts=186 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (run-parts=186 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (run-parts=186 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (run-parts=186 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (run-parts=186 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (run-parts=186 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (run-parts=186 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (run-parts=186 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (run-parts=186 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (run-parts=186 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (run-parts=186 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (run-parts=186 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (run-parts=186 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (run-parts=186 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (run-parts=186 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (run-parts=186 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (run-parts=186 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (run-parts=186 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (run-parts=186 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (RePath=75 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (RePath=75 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (run-parts=186 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (run-parts=186 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (RePath=75 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (run-parts=186 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (RePath=75 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (RePath=75 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (RePath=75 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (run-parts=186 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (run-parts=186 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (run-parts=186 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (run-parts=186 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (RePath=75 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (run-parts=186 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (run-parts=186 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (RePath=75 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (run-parts=186 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (RePath=75 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (RePath=75 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (run-parts=186 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (run-parts=186 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (run-parts=186 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (RePath=75 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (RePath=75 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (run-parts=186 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (RePath=75 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (RePath=75 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (run-parts=186 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (run-parts=186 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (RePath=75 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (run-parts=186 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (RePath=75 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (RePath=75 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (RePath=75 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (run-parts=186 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (run-parts=186 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (RePath=75 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (run-parts=186 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (RePath=75 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (RePath=75 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (run-parts=186 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (run-parts=186 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (RePath=75 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (RePath=75 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (RePath=75 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (run-parts=186 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (run-parts=186 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (run-parts=186 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (run-parts=186 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (RePath=75 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (run-parts=186 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (run-parts=186 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (RePath=75 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (run-parts=186 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (run-parts=186 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (run-parts=186 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (RePath=75 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (RePath=75 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (run-parts=186 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (RePath=75 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (run-parts=186 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (RePath=75 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (RePath=75 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (RePath=75 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (RePath=75 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (RePath=75 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (run-parts=186 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (RePath=75 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (run-parts=186 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (run-parts=186 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (run-parts=186 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (RePath=75 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (run-parts=186 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (RePath=75 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (run-parts=186 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (run-parts=186 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (run-parts=186 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (RePath=75 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (run-parts=186 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (run-parts=186 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (RePath=75 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (RePath=75 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (run-parts=186 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (RePath=75 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (RePath=75 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (RePath=75 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (run-parts=186 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (RePath=75 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (RePath=75 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (run-parts=186 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (RePath=75 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (run-parts=186 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (RePath=75 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (RePath=75 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (run-parts=186 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (run-parts=186 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (RePath=75 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (run-parts=186 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (run-parts=186 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (run-parts=186 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (RePath=75 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (RePath=75 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (run-parts=186 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (RePath=75 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (run-parts=186 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (run-parts=186 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (RePath=75 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (RePath=75 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (run-parts=186 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (run-parts=186 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (run-parts=186 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (run-parts=186 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (RePath=75 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (run-parts=186 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (RePath=75 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (run-parts=186 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (run-parts=186 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (run-parts=186 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (run-parts=186 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (RePath=75 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (RePath=75 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (run-parts=186 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (RePath=75 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (RePath=75 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (RePath=75 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (run-parts=186 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (RePath=75 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (run-parts=186 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (RePath=75 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (run-parts=186 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (RePath=75 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (run-parts=186 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (RePath=75 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (run-parts=186 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (run-parts=186 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (RePath=75 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (RePath=75 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (RePath=75 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (run-parts=186 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (run-parts=186 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (run-parts=186 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (RePath=75 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (RePath=75 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (run-parts=186 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (run-parts=186 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (RePath=75 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (run-parts=186 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (RePath=75 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (RePath=75 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (run-parts=186 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (run-parts=186 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (RePath=75 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (run-parts=186 **) RePath)
31358112   ReDate ReTime bastion CROND[**] (**) CMD (** (RePath=75 **) RePath)
30155472   ReDate ReTime bastion ntpd[**] signal_no_reset: signal ReDigit had flags ReDigit
30078672   ReDate ReTime bastion sshd[**] Accepted publickey for anton from ReIP port ReDigit ssh**
30078672   ReDate ReTime bastion sshd[**] Accepted publickey for anton from ReIP port ReDigit ssh**
30078672   ReDate ReTime bastion sshd[**] Accepted publickey for anton from ReIP port ReDigit ssh**
30078672   ReDate ReTime bastion sshd[**] Accepted publickey for anton from ReIP port ReDigit ssh**
30078672   ReDate ReTime bastion sshd[**] Accepted publickey for anton from ReIP port ReDigit ssh**
30078672   ReDate ReTime bastion sshd[**] Accepted publickey for anton from ReIP port ReDigit ssh**
30078672   ReDate ReTime bastion sshd[**] Accepted publickey for anton from ReIP port ReDigit ssh**
30078672   ReDate ReTime bastion sshd[**] Accepted publickey for anton from ReIP port ReDigit ssh**
30078672   ReDate ReTime bastion sshd[**] Accepted publickey for anton from ReIP port ReDigit ssh**
30078672   ReDate ReTime bastion sshd[**] Accepted publickey for anton from ReIP port ReDigit ssh**
30078672   ReDate ReTime bastion sshd[**] Accepted publickey for anton from ReIP port ReDigit ssh**
30078672   ReDate ReTime bastion sshd[**] Accepted publickey for anton from ReIP port ReDigit ssh**
30078672   ReDate ReTime bastion sshd[**] Accepted publickey for anton from ReIP port ReDigit ssh**
30078672   ReDate ReTime bastion sshd[**] Accepted publickey for anton from ReIP port ReDigit ssh**
30078672   ReDate ReTime bastion sshd[**] Accepted publickey for anton from ReIP port ReDigit ssh**
30078672   ReDate ReTime bastion sshd[**] Accepted publickey for anton from ReIP port ReDigit ssh**
30078672   ReDate ReTime bastion sshd[**] Accepted publickey for anton from ReIP port ReDigit ssh**
30078672   ReDate ReTime bastion sshd[**] Accepted publickey for anton from ReIP port ReDigit ssh**
30078672   ReDate ReTime bastion sshd[**] Accepted publickey for anton from ReIP port ReDigit ssh**
30078672   ReDate ReTime bastion sshd[**] Accepted publickey for anton from ReIP port ReDigit ssh**
30078672   ReDate ReTime bastion sshd[**] Accepted publickey for anton from ReIP port ReDigit ssh**
30078672   ReDate ReTime bastion sshd[**] Accepted publickey for anton from ReIP port ReDigit ssh**
30078672   ReDate ReTime bastion sshd[**] Accepted publickey for anton from ReIP port ReDigit ssh**
30078672   ReDate ReTime bastion sshd[**] Accepted publickey for anton from ReIP port ReDigit ssh**
30078672   ReDate ReTime bastion sshd[**] Accepted publickey for anton from ReIP port ReDigit ssh**
30078672   ReDate ReTime bastion sshd[**] Accepted publickey for anton from ReIP port ReDigit ssh**
30078672   ReDate ReTime bastion sshd[**] Accepted publickey for anton from ReIP port ReDigit ssh**
30078672   ReDate ReTime bastion sshd[**] Accepted publickey for anton from ReIP port ReDigit ssh**
30078672   ReDate ReTime bastion sshd[**] Accepted publickey for anton from ReIP port ReDigit ssh**
30078672   ReDate ReTime bastion sshd[**] Accepted publickey for anton from ReIP port ReDigit ssh**
29423072   ReDate ReTime bastion ntpd[**] kernel (** time=8 **) (** discipline=5 **) (** status=12 **) ReDigit
29423072   ReDate ReTime bastion ntpd[**] kernel (** time=8 **) (** discipline=5 **) (** status=12 **) (** change=10 **) ReDigit
29408664   ReDate ReTime bastion kernel usb-uhci.c: $Revision: (** 1.27**=1 **) $ time ReTime ReDate ReDigit
29380432   ReDate ReTime bastion kernel (** hub.c:=3 **) USB new device (** connect=1 **) on (** bus**RePath=1 **) assigned device (** number=3 **) ReDigit
29142392   ReDate ReTime bastion kernel PCI: (** Found=6 **) IRQ ReDigit for device (** 0**:0c.0=2 **)
29142392   ReDate ReTime bastion kernel PCI: (** Found=6 **) IRQ ReDigit for device (** 0**:0d.0=2 **)
29142392   ReDate ReTime bastion kernel PCI: (** Found=6 **) IRQ ReDigit for device (** 0**:0**.2=1 **)
28715832   ReDate ReTime bastion kernel usb.c: USB device ReDigit (** (vendRePath=1 **) (** 0x6**bRePath)=1 **) is not (** claimed=1 **) by (** any=2 **) (** active=1 **) (** driver.=1 **)
27815592   ReDate ReTime bastion kernel usb.c: new USB bus registered assigned bus number ReDigit
27736432   ReDate ReTime bastion kernel EXT** FS 2.4-0.9.1** ReDigit ReDate0** on ide**(3 3) internal journal
27735952   ReDate ReTime bastion kernel EXT** FS 2.4-0.9.1** ReDigit ReDate0** on ide**(3 (** 2)=1 **) internal journal
27735952   ReDate ReTime bastion kernel EXT** FS 2.4-0.9.1** ReDigit ReDate0** on ide**(3 (** 1)=1 **) internal journal
27735952   ReDate ReTime bastion kernel EXT** FS 2.4-0.9.1** ReDigit ReDate0** on ide**(3 (** 6**)=1 **) internal journal
27729552   ReDate ReTime bastion kernel kjournald starting. Commit interval ReDigit seconds
27729552   ReDate ReTime bastion kernel kjournald starting. Commit interval ReDigit seconds
27729552   ReDate ReTime bastion kernel kjournald starting. Commit interval ReDigit seconds
27729552   ReDate ReTime bastion kernel kjournald starting. Commit interval ReDigit seconds
27668912   ReDate ReTime bastion kernel usb-uhci.c: Detected ReDigit (** ports=2 **)
27600992   ReDate ReTime bastion kernel usb-uhci.c: USB (** UHCI=1 **) at IRePathO (** 0xef8**=1 **) IRQ ReDigit
27529592   ReDate ReTime bastion kernel hub.c: ReDigit ports detected
27512152   ReDate ReTime bastion kernel hdb: ReDigit sectors (2000** MB) wRePathKiB Cache CHS=243**RePath UDMA(**)
27511912   ReDate ReTime bastion kernel hda: ReDigit sectors (2000** MB) wRePathKiB Cache CHS=243**RePath UDMA(**)
27496392   ReDate ReTime bastion kernel eth**: Intel Corp. ReDigit [Ethernet Pro 10**] (#2) ReTime:A**:BF:9C IRQ 5.
27473352   ReDate ReTime bastion kernel (** IP:=1 **) (** routing=1 **) cache hash table of ReDigit buckets (** 3**Kbytes=1 **)
27466192   ReDate ReTime bastion kernel BIOS-e82**: 000000001fff800** - ReDigit (ACPI (** NVS)=1 **)
27426792   ReDate ReTime bastion kernel eth**: Intel Corp. ReDigit [Ethernet Pro 10**] (** ReTime:A**:BF:9B=1 **) IRQ 5.
27420032   ReDate ReTime bastion kernel BIOS-e82**: ReDigit - (** 000000000009fc0**=2 **) (**)
27420032   ReDate ReTime bastion kernel BIOS-e82**: ReDigit - (** 000000001ffc000**=2 **) (**)
27420032   ReDate ReTime bastion kernel BIOS-e82**: (** 00000000000e000**=1 **) - ReDigit (**)
27420032   ReDate ReTime bastion kernel BIOS-e82**: (** 00000000fff0000**=1 **) - ReDigit (**)
27399432   ReDate ReTime bastion kernel PCI: (** Sharing=2 **) IRQ ReDigit with (** 0**:0d.0=2 **)
27399432   ReDate ReTime bastion kernel PCI: (** Sharing=2 **) IRQ ReDigit with (** 0**:0c.0=2 **)
27384832   ReDate ReTime bastion kernel TCP: Hash tables configured (established ReDigit bind 3276**)
27368112   ReDate ReTime bastion kernel RAMDISK: Compressed image found at block ReDigit
27355992   ReDate ReTime bastion kernel ide** at (** 0x1f**-0x1f**=1 **) (** 0x3f**=1 **) on irq ReDigit
27355992   ReDate ReTime bastion kernel ide** at (** 0x17**-0x17**=1 **) (** 0x37**=1 **) on irq ReDigit
27340872   ReDate ReTime bastion kernel CPU: Intel Pentium III (**) stepping ReDigit
27316232   ReDate ReTime bastion kernel PCI: Using (** configuration=1 **) (** type=1 **) ReDigit
27288272   ReDate ReTime bastion kernel block: ReDigit slots per queue batch=24**
27259712   ReDate ReTime bastion kernel pty: ReDigit Unix9** ptys configured
27256712   ReDate ReTime bastion kernel zone(**): ReDigit pages.
27256712   ReDate ReTime bastion kernel zone(**): ReDigit pages.
27256712   ReDate ReTime bastion kernel zone(**): ReDigit pages.
27253272   ReDate ReTime bastion kernel PIIX**: (** chipset=1 **) revision ReDigit
27240504   ReDate ReTime bastion rc.sysinit (** Setting=4 **) (** clock=2 **) (** (**):=1 **) (** Thu=3 **) ReDate ReTime EDT ReDigit succeeded
27240232   ReDate ReTime bastion kernel ip_conntrack (409** buckets ReDigit max)
26874072   ReDate ReTime bastion kernel Kernel (** command=1 **) (** line:=1 **) (** ro=1 **) (** root=RePath=1 **)
26874072   ReDate ReTime bastion kernel Kernel (** logging=2 **) (**) (** stopped.=2 **)
26874072   ReDate ReTime bastion kernel Kernel (** log=6 **) (** daemon=7 **) (** terminating.=3 **)
26874072   ReDate ReTime bastion kernel (** Freeing=2 **) (** unused=1 **) kernel (** memory:=3 **) (** 28**k=2 **) (** freed=2 **)
26874072   ReDate ReTime bastion kernel (** Memory:=3 **) (** 51379**kRePath=1 **) (** available=2 **) (** (111**k=1 **) kernel (** code=1 **) (** 984**k=1 **) (** reserved=1 **) (** 77**k=1 **) (** data=5 **) (** 28**k=2 **) (** init=5 **) (** 0k=1 **) (** highmem)=1 **)
26689744   ReDate ReTime bastion ntpd[**] ntpd 4.1.1@1.78** Mon ReDate ReTime EDT ReDigit (**)
26495224   ReDate ReTime bastion mysql_install_db ReDigit ReTime
25890552   ReDate ReTime bastion kernel device (** eth**=22 **) (** entered=22 **) promiscuous mode
25890552   ReDate ReTime bastion kernel device (** usb**=24 **) (** entered=22 **) promiscuous mode
25890552   ReDate ReTime bastion kernel device (** usb**=24 **) (** left=21 **) promiscuous mode
25890552   ReDate ReTime bastion kernel device (** eth**=22 **) (** entered=22 **) promiscuous mode
25890552   ReDate ReTime bastion kernel device (** eth**=22 **) (** left=21 **) promiscuous mode
25282272   ReDate ReTime bastion sshd(**)[**] session (** opened=43 **) for user anton by (** (uid=0)=33 **)
25282272   ReDate ReTime bastion sshd(**)[**] session (** opened=43 **) for user anton by (** (uid=0)=33 **)
25282272   ReDate ReTime bastion sshd(**)[**] session (** opened=43 **) for user anton by (** (uid=0)=33 **)
25282272   ReDate ReTime bastion sshd(**)[**] session (** opened=43 **) for user anton by (** (uid=0)=33 **)
25282272   ReDate ReTime bastion sshd(**)[**] session (** opened=43 **) for user anton by (** (uid=0)=33 **)
25282272   ReDate ReTime bastion sshd(**)[**] session (** opened=43 **) for user anton by (** (uid=0)=33 **)
25282272   ReDate ReTime bastion sshd(**)[**] session (** opened=43 **) for user anton by (** (uid=0)=33 **)
25282272   ReDate ReTime bastion sshd(**)[**] session (** opened=43 **) for user anton by (** (uid=0)=33 **)
25282272   ReDate ReTime bastion sshd(**)[**] session (** opened=43 **) for user anton by (** (uid=0)=33 **)
25282272   ReDate ReTime bastion sshd(**)[**] session (** opened=43 **) for user anton by (** (uid=0)=33 **)
25282272   ReDate ReTime bastion sshd(**)[**] session (** opened=43 **) for user anton by (** (uid=0)=33 **)
25282272   ReDate ReTime bastion sshd(**)[**] session (** opened=43 **) for user anton by (** (uid=0)=33 **)
25282272   ReDate ReTime bastion sshd(**)[**] session (** opened=43 **) for user anton by (** (uid=0)=33 **)
25282272   ReDate ReTime bastion sshd(**)[**] session (** opened=43 **) for user anton by (** (uid=0)=33 **)
25282272   ReDate ReTime bastion sshd(**)[**] session (** opened=43 **) for user anton by (** (uid=0)=33 **)
25282272   ReDate ReTime bastion sshd(**)[**] session (** opened=43 **) for user anton by (** (uid=0)=33 **)
25282272   ReDate ReTime bastion sshd(**)[**] session (** opened=43 **) for user anton by (** (uid=0)=33 **)
25282272   ReDate ReTime bastion sshd(**)[**] session (** opened=43 **) for user anton by (** (uid=0)=33 **)
25282272   ReDate ReTime bastion sshd(**)[**] session (** opened=43 **) for user anton by (** (uid=0)=33 **)
25282272   ReDate ReTime bastion sshd(**)[**] session (** opened=43 **) for user anton by (** (uid=0)=33 **)
25282272   ReDate ReTime bastion sshd(**)[**] session (** opened=43 **) for user anton by (** (uid=0)=33 **)
25282272   ReDate ReTime bastion sshd(**)[**] session (** opened=43 **) for user anton by (** (uid=0)=33 **)
25282272   ReDate ReTime bastion sshd(**)[**] session (** opened=43 **) for user anton by (** (uid=0)=33 **)
25282272   ReDate ReTime bastion sshd(**)[**] session (** opened=43 **) for user anton by (** (uid=0)=33 **)
25282272   ReDate ReTime bastion sshd(**)[**] session (** opened=43 **) for user anton by (** (uid=0)=33 **)
25282272   ReDate ReTime bastion sshd(**)[**] session (** opened=43 **) for user anton by (** (uid=0)=33 **)
25282272   ReDate ReTime bastion sshd(**)[**] session (** opened=43 **) for user anton by (** (uid=0)=33 **)
25282272   ReDate ReTime bastion sshd(**)[**] session (** opened=43 **) for user anton by (** (uid=0)=33 **)
25282272   ReDate ReTime bastion sshd(**)[**] session (** opened=43 **) for user anton by (** (uid=0)=33 **)
25093592   ReDate ReTime bastion sshd(**)[**] session (** closed=46 **) for user anton
25093592   ReDate ReTime bastion sshd(**)[**] session (** closed=46 **) for user anton
25093592   ReDate ReTime bastion sshd(**)[**] session (** closed=46 **) for user anton
25093592   ReDate ReTime bastion sshd(**)[**] session (** closed=46 **) for user anton
25093592   ReDate ReTime bastion sshd(**)[**] session (** closed=46 **) for user anton
25093592   ReDate ReTime bastion sshd(**)[**] session (** closed=46 **) for user anton
25093592   ReDate ReTime bastion sshd(**)[**] session (** closed=46 **) for user anton
25093592   ReDate ReTime bastion sshd(**)[**] session (** closed=46 **) for user anton
25093592   ReDate ReTime bastion sshd(**)[**] session (** closed=46 **) for user anton
25093592   ReDate ReTime bastion sshd(**)[**] session (** closed=46 **) for user anton
25093592   ReDate ReTime bastion sshd(**)[**] session (** closed=46 **) for user anton
25093592   ReDate ReTime bastion sshd(**)[**] session (** closed=46 **) for user anton
25093592   ReDate ReTime bastion sshd(**)[**] session (** closed=46 **) for user anton
25093592   ReDate ReTime bastion sshd(**)[**] session (** closed=46 **) for user anton
25093592   ReDate ReTime bastion sshd(**)[**] session (** closed=46 **) for user anton
25093592   ReDate ReTime bastion sshd(**)[**] session (** closed=46 **) for user anton
25093592   ReDate ReTime bastion sshd(**)[**] session (** closed=46 **) for user anton
25093592   ReDate ReTime bastion sshd(**)[**] session (** closed=46 **) for user anton
25093592   ReDate ReTime bastion sshd(**)[**] session (** closed=46 **) for user anton
25093592   ReDate ReTime bastion sshd(**)[**] session (** closed=46 **) for user anton
25093592   ReDate ReTime bastion sshd(**)[**] session (** closed=46 **) for user anton
25093592   ReDate ReTime bastion sshd(**)[**] session (** closed=46 **) for user anton
25093592   ReDate ReTime bastion sshd(**)[**] session (** closed=46 **) for user anton
25093592   ReDate ReTime bastion sshd(**)[**] session (** closed=46 **) for user anton
25093592   ReDate ReTime bastion sshd(**)[**] session (** closed=46 **) for user anton
25093592   ReDate ReTime bastion sshd(**)[**] session (** closed=46 **) for user anton
25093592   ReDate ReTime bastion sshd(**)[**] session (** closed=46 **) for user anton
25093592   ReDate ReTime bastion sshd(**)[**] session (** closed=46 **) for user anton
25047752   ReDate ReTime bastion rc.sysinit (** Configuring=1 **) kernel (** parameters:=2 **) succeeded
24820952   ReDate ReTime bastion crond[**] (**) STARTUP (** (fork=1 **) (** ok)=1 **)
24733592   ReDate ReTime bastion ntpd[**] precision = ReDigit usec
24451272   ReDate ReTime bastion login(**)[**] session opened for user anton by (** LOGIN(uid=0)=6 **)
24451272   ReDate ReTime bastion login(**)[**] session opened for user anton by (** LOGIN(uid=0)=6 **)
24451272   ReDate ReTime bastion login(**)[**] session opened for user anton by (** LOGIN(uid=0)=6 **)
24263104   ReDate ReTime bastion date Thu ReDate ReTime EDT ReDigit
24139032   ReDate ReTime bastion crond[**] (**) RELOAD (**)
24139032   ReDate ReTime bastion crond[**] (**) RELOAD (**)
23462792   ReDate ReTime bastion login(**)[**] session (** closed=46 **) for user anton
23462792   ReDate ReTime bastion login(**)[**] session (** closed=46 **) for user anton
23462792   ReDate ReTime bastion login(**)[**] session (** closed=46 **) for user anton
23353912   ReDate ReTime bastion init Entering (** runlevel:=2 **) ReDigit
23241912   ReDate ReTime bastion kernel (** Journalled=1 **) (** Block=2 **) Device driver (** loaded=1 **)
23046192   ReDate ReTime bastion kernel (** isapnp:=2 **) (** No=4 **) (** Plug=1 **) (** &=2 **) (** Play=1 **) device found
23023912   ReDate ReTime bastion sysctl net.ipv**.conf.default.rp_filter = ReDigit
23023912   ReDate ReTime bastion sysctl net.ipv**.conf.default.rp_filter = ReDigit
22981152   ReDate ReTime bastion kernel (** NET**:=2 **) (** Unix=1 **) (** domain=6 **) (** sockets=1 **) (** 1.0RePathSMP=1 **) for (** Linux=8 **) (** NET**.0.=1 **)
22981152   ReDate ReTime bastion kernel (** ide:=1 **) (** Assuming=1 **) (** 3**MHz=1 **) (** system=9 **) (** bus=4 **) (** speed=1 **) for (** PIO=1 **) (** modes;=1 **) (** override=1 **) (** with=10 **) (** idebus=xx=1 **)
22981152   ReDate ReTime bastion kernel (** isapnp:=2 **) (** Scanning=1 **) for (** PnP=1 **) (** cards...=1 **)
22981152   ReDate ReTime bastion kernel (** Linux=8 **) (** NET**.0=2 **) for (** Linux=8 **) (** 2.4=1 **)
22981152   ReDate ReTime bastion kernel (** NET**:=2 **) (** Linux=8 **) (** TCPRePathIP=1 **) (** 1.0=1 **) for (** NET**.0=2 **)
22920032   ReDate ReTime bastion kernel Serial driver version 5.0**c (200**-0**-0**) with MANY_PORTS MULTIPORT SHARE_IRQ SERIAL_PCI ISAPNP enabled
22901712   ReDate ReTime bastion login(**)[**] session opened for user (** root=23 **) by (** LOGIN(uid=0)=6 **)
22901712   ReDate ReTime bastion login(**)[**] session opened for user (** root=23 **) by (** LOGIN(uid=0)=6 **)
22901712   ReDate ReTime bastion login(**)[**] session opened for user (** root=23 **) by (** LOGIN(uid=0)=6 **)
22892672   ReDate ReTime bastion kernel EXT**-fs: mounted filesystem with ordered data mode.
22892672   ReDate ReTime bastion kernel EXT**-fs: mounted filesystem with ordered data mode.
22892672   ReDate ReTime bastion kernel EXT**-fs: mounted filesystem with ordered data mode.
22892672   ReDate ReTime bastion kernel EXT**-fs: mounted filesystem with ordered data mode.
22857432   ReDate ReTime bastion kernel usb-uhci.c: (** v**.27**:USB=1 **) (** Universal=1 **) Host Controller Interface driver
22846232   ReDate ReTime bastion mysql_install_db (** PLEASE=2 **) (** REMEMBER=1 **) TO (** SET=4 **) (** A=4 **) (** PASSWORD=3 **) FOR THE (** MySQL=6 **) root USER (** !=1 **)
22739192   ReDate ReTime bastion sysctl kernel.core_uses_pid = ReDigit
22739192   ReDate ReTime bastion sysctl kernel.core_uses_pid = ReDigit
22732032   ReDate ReTime bastion login(**)[**] session closed for user (** root=23 **)
22732032   ReDate ReTime bastion login(**)[**] session closed for user (** root=23 **)
22732032   ReDate ReTime bastion login(**)[**] session closed for user (** root=23 **)
22708912   ReDate ReTime bastion kernel usb-uhci.c: (** High=1 **) (** bandwidth=1 **) mode (** enabled=3 **)
22708632   ReDate ReTime bastion sysctl net.ipv**.ip_forward = ReDigit
22708632   ReDate ReTime bastion sysctl net.ipv**.ip_forward = ReDigit
22699512   ReDate ReTime bastion kernel usb.c: registered new driver (** usbnet=2 **)
22699512   ReDate ReTime bastion kernel usb.c: registered new driver (** usbdevfs=1 **)
22699512   ReDate ReTime bastion kernel usb.c: registered new driver (** hub=2 **)
22672352   ReDate ReTime bastion kernel Internal (** registers=2 **) self-test: passed.
22672352   ReDate ReTime bastion kernel Internal (** registers=2 **) self-test: passed.
22664792   ReDate ReTime bastion kernel klogd 1.4.1 log (** source=4 **) = RePath (** started.=4 **)
22664792   ReDate ReTime bastion kernel klogd 1.4.1 log (** source=4 **) = RePath (** started.=4 **)
22663992   ReDate ReTime bastion exiting on signal ReDigit
22594152   ReDate ReTime bastion sysctl kernel.sysrq = ReDigit
22594152   ReDate ReTime bastion sysctl kernel.sysrq = ReDigit
22591752   ReDate ReTime bastion su(**)[**] session opened for user (** root=23 **) by (** anton(uid=50**)=3 **)
22591752   ReDate ReTime bastion su(**)[**] session opened for user (** root=23 **) by (** anton(uid=50**)=3 **)
22591752   ReDate ReTime bastion su(**)[**] session opened for user (** root=23 **) by (** anton(uid=50**)=3 **)
22573752   ReDate ReTime bastion kernel Initializing RT netlink socket
22544312   ReDate ReTime bastion kernel Serial (** sub-system=2 **) self-test: passed.
22544312   ReDate ReTime bastion kernel Serial (** sub-system=2 **) self-test: passed.
22536072   ReDate ReTime bastion kernel Uniform Multi-Platform E-IDE driver Revision: 6.3**
22535832   ReDate ReTime bastion kernel Initializing CPU#0
22507432   ReDate ReTime bastion kernel (** apm:=1 **) BIOS version 1.2 Flags (** 0x**b=1 **) (** (Driver=1 **) version 1.1**)
22506512   ReDate ReTime bastion kernel mtrr: detected mtrr type: Intel
22494312   ReDate ReTime bastion kernel ide-floppy driver 0.9**.newide
22494312   ReDate ReTime bastion kernel ide-floppy driver 0.9**.newide
22494312   ReDate ReTime bastion kernel ide-floppy driver 0.9**.newide
22487072   ReDate ReTime bastion kernel (** General=2 **) self-test: passed.
22487072   ReDate ReTime bastion kernel (** General=2 **) self-test: passed.
22476832   ReDate ReTime bastion kernel md: md driver 0.9**.0 MAX_MD_DEVS=25** MD_SB_DISKS=2**
22476432   ReDate ReTime bastion kernel Uniform CD-ROM driver Revision: 3.1**
22461512   ReDate ReTime bastion kernel VFS: Mounted root (** (ext**=1 **) (** filesystem).=1 **)
22459632   ReDate ReTime bastion kernel ROM checksum self-test: passed (**).
22459632   ReDate ReTime bastion kernel ROM checksum self-test: passed (**).
22449432   ReDate ReTime bastion kernel VFS: (** Diskquotas=1 **) version (** dquot_**.5.0=1 **) initialized
22432792   ReDate ReTime bastion kernel (** Real=1 **) Time Clock Driver (** v**.1**e=1 **)
22422712   ReDate ReTime bastion kernel Detected 85**.95** MHz processor.
22422072   ReDate ReTime bastion su(**)[**] session closed for user (** root=23 **)
22422072   ReDate ReTime bastion su(**)[**] session closed for user (** root=23 **)
22403152   ReDate ReTime bastion kernel BIOS-e82**: 000000001ffc000** - 000000001fff800** (ACPI (** data)=1 **)
22388432   ReDate ReTime bastion kernel PCI: Using IRQ router (** PIIX=1 **) (** [808**RePath]=1 **) at (** 0**:0**.0=1 **)
22386592   ReDate ReTime bastion kernel Board assembly 00000**-00** Physical connectors present: RJ4**
22386592   ReDate ReTime bastion kernel Board assembly 00000**-00** Physical connectors present: RJ4**
22375832   ReDate ReTime bastion kernel blk: queue (** c035e7f**=1 **) IRePathO limit 409**Mb (mask 0xffffffff)
22375832   ReDate ReTime bastion kernel blk: queue (** c035e6a**=1 **) IRePathO limit 409**Mb (mask 0xffffffff)
22360752   ReDate ReTime bastion kernel (** PIIX**:=3 **) not (** 10**%%=1 **) (** native=1 **) (** mode:=2 **) (** will=1 **) (** probe=1 **) (** irqs=1 **) (** later=1 **)
22343152   ReDate ReTime bastion kernel PCI: PCI BIOS revision 2.1** entry at 0xfda9** last bus=0
22340472   ReDate ReTime bastion kernel Intel machine check (** reporting=1 **) enabled on (** CPU#0.=1 **)
22336312   ReDate ReTime bastion kernel eepro10**.c:v**.0**j-t 9RePath Donald Becker http:RePath.comRePath
22334512   ReDate ReTime bastion kernel ide**: BM-DMA at 0xffa**-0xffa** BIOS settings: hda:DMA hdb:DMA
22331632   ReDate ReTime bastion kernel ide**: BM-DMA at 0xffa**-0xffaf BIOS settings: hdc:DMA hdd:pio
22330512   ReDate ReTime bastion kernel BIOS-e82**: (** 00000000fee0000**=1 **) - (** 00000000fee0100**=1 **) (**)
22330512   ReDate ReTime bastion kernel BIOS-e82**: (** 00000000fec0000**=1 **) - (** 00000000fec0100**=1 **) (**)
22330512   ReDate ReTime bastion kernel BIOS-e82**: (** 000000000009fc0**=2 **) - (** 00000000000a000**=1 **) (**)
22319272   ReDate ReTime bastion kernel Enabling unmasked SIMD FPU exception support... done.
22309752   ReDate ReTime bastion kernel hdc: DMA disabled
22295192   ReDate ReTime bastion kernel Intel machine check architecture supported.
22280672   ReDate ReTime bastion kernel Linux IP multicast router 0.0** plus PIM-SM
22278592   ReDate ReTime bastion kernel Primary interface chip i8255** PHY #1.
22278592   ReDate ReTime bastion kernel Primary interface chip i8255** PHY #1.
22272112   ReDate ReTime bastion kernel usb**: register usbnet 00**RePath Prolific PL-230**RePathPL-230**
22255312   ReDate ReTime bastion kernel hdb: IC35L020AVER0**-0 ATA DISK drive
22255072   ReDate ReTime bastion kernel hda: IC35L020AVER0**-0 ATA DISK drive
22255032   ReDate ReTime bastion kernel hdc: ATAPI (** 2**X=1 **) CD-ROM drive (** 12**kB=1 **) Cache DMA
22253712   ReDate ReTime bastion kernel mtrr: v**.4** (**) Richard Gooch (rgooch@atnf.csiro.au)
22229032   ReDate ReTime bastion kernel (** eepro10**.c:=1 **) (** $Revision:=2 **) (** 1.3**=1 **) (** $=2 **) (** 200**RePath=1 **) (** Modified=1 **) by (** Andrey=1 **) (** V.=1 **) (** Savochkin=1 **) (** <saw@saw.sw.com.sg>=1 **) (** and=2 **) (** others=1 **)
22229032   ReDate ReTime bastion kernel (** POSIX=1 **) (** conformance=1 **) (** testing=1 **) by (** UNIFIX=1 **)
22218632   ReDate ReTime bastion kernel hub.c: USB (** hub=2 **) found
22216872   ReDate ReTime bastion kernel Based upon Swansea University Computer Society NET**.03**
22209632   ReDate ReTime bastion kernel Checking hlt instruction... OK.
22205272   ReDate ReTime bastion kernel Enabling (** fast=1 **) FPU (** save=1 **) and (** restore...=1 **) done.
22202792   ReDate ReTime bastion kernel CPU: L** (** I=1 **) cache: 1**K L** (** D=1 **) cache: 1**K
22192832   ReDate ReTime bastion kernel Starting kswapd
22192072   ReDate ReTime bastion kernel Limiting direct PCIRePathPCI transfers.
22187912   ReDate ReTime bastion kernel PCI: Probing PCI hardware
22182592   ReDate ReTime bastion kernel Freeing (** initrd=1 **) memory: (** 11**k=1 **) freed
22179752   ReDate ReTime bastion kernel ttyS0** at (** 0x02f**=1 **) (irq = 3) is a 1655**A
22179272   ReDate ReTime bastion kernel ttyS0** at (** 0x03f**=1 **) (irq = (** 4)=1 **) is a 1655**A
22160592   ReDate ReTime bastion kernel md: Autodetecting RAID arrays.
22150072   ReDate ReTime bastion kernel CPU: L** cache: (** 25**K=1 **)
22149632   ReDate ReTime bastion kernel Calibrating delay loop... 169**.3** BogoMIPS
22148912   ReDate ReTime bastion kernel Adding Swap: 102812**k swap-space (priority -1)
22147952   ReDate ReTime bastion kernel (** BIOS-provided=1 **) physical RAM (** map:=1 **)
22144272   ReDate ReTime bastion kernel hdc: (** CD-22**E=1 **) ATAPI (** CDRePathDVD-ROM=1 **) drive
22132512   ReDate ReTime bastion kernel hda: hda** hda** hda**
22132392   ReDate ReTime bastion kernel ip_tables: (**) 200**-200** Netfilter core team
22127992   ReDate ReTime bastion kernel IP Protocols: ICMP UDP TCP IGMP
22124152   ReDate ReTime bastion kernel Floppy drive(**): fd** is 1.4**M
22111792   ReDate ReTime bastion kernel md: autorun ...
22104352   ReDate ReTime bastion kernel Console: colour VGA+ 80x2**
22093992   ReDate ReTime bastion kernel md: (** ...=2 **) (** autorun=2 **) DONE.
22093472   ReDate ReTime bastion kernel hdb: hdb** hdb**
22093352   ReDate ReTime bastion kernel Partition check:
22055552   ReDate ReTime bastion sshd[**] Could not reverse map address ReIP.
22055552   ReDate ReTime bastion sshd[**] Could not reverse map address ReIP.
22055552   ReDate ReTime bastion sshd[**] Could not reverse map address ReIP.
22055552   ReDate ReTime bastion sshd[**] Could not reverse map address ReIP.
22055552   ReDate ReTime bastion sshd[**] Could not reverse map address ReIP.
22055552   ReDate ReTime bastion sshd[**] Could not reverse map address ReIP.
22055552   ReDate ReTime bastion sshd[**] Could not reverse map address ReIP.
22055552   ReDate ReTime bastion sshd[**] Could not reverse map address ReIP.
22055552   ReDate ReTime bastion sshd[**] Could not reverse map address ReIP.
22055552   ReDate ReTime bastion sshd[**] Could not reverse map address ReIP.
22055552   ReDate ReTime bastion sshd[**] Could not reverse map address ReIP.
22055552   ReDate ReTime bastion sshd[**] Could not reverse map address ReIP.
22055552   ReDate ReTime bastion sshd[**] Could not reverse map address ReIP.
22055552   ReDate ReTime bastion sshd[**] Could not reverse map address ReIP.
22055552   ReDate ReTime bastion sshd[**] Could not reverse map address ReIP.
22055552   ReDate ReTime bastion sshd[**] Could not reverse map address ReIP.
22055552   ReDate ReTime bastion sshd[**] Could not reverse map address ReIP.
22055552   ReDate ReTime bastion sshd[**] Could not reverse map address ReIP.
22055552   ReDate ReTime bastion sshd[**] Could not reverse map address ReIP.
22055552   ReDate ReTime bastion sshd[**] Could not reverse map address ReIP.
22055552   ReDate ReTime bastion sshd[**] Could not reverse map address ReIP.
22055552   ReDate ReTime bastion sshd[**] Could not reverse map address ReIP.
22055552   ReDate ReTime bastion sshd[**] Could not reverse map address ReIP.
22055552   ReDate ReTime bastion sshd[**] Could not reverse map address ReIP.
22055552   ReDate ReTime bastion sshd[**] Could not reverse map address ReIP.
22055552   ReDate ReTime bastion sshd[**] Could not reverse map address ReIP.
22055552   ReDate ReTime bastion sshd[**] Could not reverse map address ReIP.
22055552   ReDate ReTime bastion sshd[**] Could not reverse map address ReIP.
22055552   ReDate ReTime bastion sshd[**] Could not reverse map address ReIP.
22055552   ReDate ReTime bastion sshd[**] Could not reverse map address ReIP.
22055552   ReDate ReTime bastion sshd[**] Could not reverse map address ReIP.
22055552   ReDate ReTime bastion sshd[**] Could not reverse map address ReIP.
21583312   ReDate ReTime bastion mysql_install_db (** Preparing=6 **) user table
21563152   ReDate ReTime bridge CROND[**] (**) CMD (** (run-parts=186 **) RePath)
21563152   ReDate ReTime bridge CROND[**] (**) CMD (** (run-parts=186 **) RePath)
21563152   ReDate ReTime bridge CROND[**] (**) CMD (** (run-parts=186 **) RePath)
21563152   ReDate ReTime bridge CROND[**] (**) CMD (** (run-parts=186 **) RePath)
21563152   ReDate ReTime bridge CROND[**] (**) CMD (** (run-parts=186 **) RePath)
21563152   ReDate ReTime bridge CROND[**] (**) CMD (** (run-parts=186 **) RePath)
21563152   ReDate ReTime bridge CROND[**] (**) CMD (** (run-parts=186 **) RePath)
21563152   ReDate ReTime bridge CROND[**] (**) CMD (** (run-parts=186 **) RePath)
21563152   ReDate ReTime bridge CROND[**] (**) CMD (** (run-parts=186 **) RePath)
21563152   ReDate ReTime bridge CROND[**] (**) CMD (** (run-parts=186 **) RePath)
21563152   ReDate ReTime bridge CROND[**] (**) CMD (** (run-parts=186 **) RePath)
21563152   ReDate ReTime bridge CROND[**] (**) CMD (** (run-parts=186 **) RePath)
21563152   ReDate ReTime bridge CROND[**] (**) CMD (** (run-parts=186 **) RePath)
21563152   ReDate ReTime bridge CROND[**] (**) CMD (** (run-parts=186 **) RePath)
21563152   ReDate ReTime bridge CROND[**] (**) CMD (** (run-parts=186 **) RePath)
21563152   ReDate ReTime bridge CROND[**] (**) CMD (** (run-parts=186 **) RePath)
21563152   ReDate ReTime bridge CROND[**] (**) CMD (** (run-parts=186 **) RePath)
21563152   ReDate ReTime bridge CROND[**] (**) CMD (** (run-parts=186 **) RePath)
21563152   ReDate ReTime bridge CROND[**] (**) CMD (** (run-parts=186 **) RePath)
21563152   ReDate ReTime bridge CROND[**] (**) CMD (** (run-parts=186 **) RePath)
21563152   ReDate ReTime bridge CROND[**] (**) CMD (** (run-parts=186 **) RePath)
21563152   ReDate ReTime bridge CROND[**] (**) CMD (** (run-parts=186 **) RePath)
21563152   ReDate ReTime bridge CROND[**] (**) CMD (** (run-parts=186 **) RePath)
21563152   ReDate ReTime bridge CROND[**] (**) CMD (** (run-parts=186 **) RePath)
21563152   ReDate ReTime bridge CROND[**] (**) CMD (** (run-parts=186 **) RePath)
21563152   ReDate ReTime bridge CROND[**] (**) CMD (** (run-parts=186 **) RePath)
21563152   ReDate ReTime bridge CROND[**] (**) CMD (** (run-parts=186 **) RePath)
21563152   ReDate ReTime bridge CROND[**] (**) CMD (** (run-parts=186 **) RePath)
21563152   ReDate ReTime bridge CROND[**] (**) CMD (** (run-parts=186 **) RePath)
21563152   ReDate ReTime bridge CROND[**] (**) CMD (** (run-parts=186 **) RePath)
21563152   ReDate ReTime bridge CROND[**] (**) CMD (** (run-parts=186 **) RePath)
21563152   ReDate ReTime bridge CROND[**] (**) CMD (** (run-parts=186 **) RePath)
21563152   ReDate ReTime bridge CROND[**] (**) CMD (** (run-parts=186 **) RePath)
21563152   ReDate ReTime bridge CROND[**] (**) CMD (** (run-parts=186 **) RePath)
21563152   ReDate ReTime bridge CROND[**] (**) CMD (** (run-parts=186 **) RePath)
21563152   ReDate ReTime bridge CROND[**] (**) CMD (** (run-parts=186 **) RePath)
21563152   ReDate ReTime bridge CROND[**] (**) CMD (** (run-parts=186 **) RePath)
21563152   ReDate ReTime bridge CROND[**] (**) CMD (** (run-parts=186 **) RePath)
21563152   ReDate ReTime bridge CROND[**] (**) CMD (** (run-parts=186 **) RePath)
21563152   ReDate ReTime bridge CROND[**] (**) CMD (** (run-parts=186 **) RePath)
21563152   ReDate ReTime bridge CROND[**] (**) CMD (** (run-parts=186 **) RePath)
21563152   ReDate ReTime bridge CROND[**] (**) CMD (** (run-parts=186 **) RePath)
21563152   ReDate ReTime bridge CROND[**] (**) CMD (** (run-parts=186 **) RePath)
21563152   ReDate ReTime bridge CROND[**] (**) CMD (** (run-parts=186 **) RePath)
21563152   ReDate ReTime bridge CROND[**] (**) CMD (** (run-parts=186 **) RePath)
21563152   ReDate ReTime bridge CROND[**] (**) CMD (** (run-parts=186 **) RePath)
21563152   ReDate ReTime bridge CROND[**] (**) CMD (** (run-parts=186 **) RePath)
21563152   ReDate ReTime bridge CROND[**] (**) CMD (** (run-parts=186 **) RePath)
21563152   ReDate ReTime bridge CROND[**] (**) CMD (** (run-parts=186 **) RePath)
21563152   ReDate ReTime bridge CROND[**] (**) CMD (** (run-parts=186 **) RePath)
21563152   ReDate ReTime bridge CROND[**] (**) CMD (** (run-parts=186 **) RePath)
21563152   ReDate ReTime bridge CROND[**] (**) CMD (** (run-parts=186 **) RePath)
21563152   ReDate ReTime bridge CROND[**] (**) CMD (** (run-parts=186 **) RePath)
21563152   ReDate ReTime bridge CROND[**] (**) CMD (** (run-parts=186 **) RePath)
21563152   ReDate ReTime bridge CROND[**] (**) CMD (** (run-parts=186 **) RePath)
21563152   ReDate ReTime bridge CROND[**] (**) CMD (** (run-parts=186 **) RePath)
21563152   ReDate ReTime bridge CROND[**] (**) CMD (** (run-parts=186 **) RePath)
21563152   ReDate ReTime bridge CROND[**] (**) CMD (** (run-parts=186 **) RePath)
21563152   ReDate ReTime bridge CROND[**] (**) CMD (** (run-parts=186 **) RePath)
21563152   ReDate ReTime bridge CROND[**] (**) CMD (** (run-parts=186 **) RePath)
21563152   ReDate ReTime bridge CROND[**] (**) CMD (** (run-parts=186 **) RePath)
21563152   ReDate ReTime bridge CROND[**] (**) CMD (** (run-parts=186 **) RePath)
21563152   ReDate ReTime bridge CROND[**] (**) CMD (** (run-parts=186 **) RePath)
21563152   ReDate ReTime bridge CROND[**] (**) CMD (** (run-parts=186 **) RePath)
21563152   ReDate ReTime bridge CROND[**] (**) CMD (** (run-parts=186 **) RePath)
21563152   ReDate ReTime bridge CROND[**] (**) CMD (** (run-parts=186 **) RePath)
21563152   ReDate ReTime bridge CROND[**] (**) CMD (** (run-parts=186 **) RePath)
21563152   ReDate ReTime bridge CROND[**] (**) CMD (** (run-parts=186 **) RePath)
21563152   ReDate ReTime bridge CROND[**] (**) CMD (** (run-parts=186 **) RePath)
21563152   ReDate ReTime bridge CROND[**] (**) CMD (** (run-parts=186 **) RePath)
21563152   ReDate ReTime bridge CROND[**] (**) CMD (** (run-parts=186 **) RePath)
21563152   ReDate ReTime bridge CROND[**] (**) CMD (** (run-parts=186 **) RePath)
21563152   ReDate ReTime bridge CROND[**] (**) CMD (** (run-parts=186 **) RePath)
21563152   ReDate ReTime bridge CROND[**] (**) CMD (** (run-parts=186 **) RePath)
21563152   ReDate ReTime bridge CROND[**] (**) CMD (** (run-parts=186 **) RePath)
21563152   ReDate ReTime bridge CROND[**] (**) CMD (** (run-parts=186 **) RePath)
21563152   ReDate ReTime bridge CROND[**] (**) CMD (** (run-parts=186 **) RePath)
21563152   ReDate ReTime bridge CROND[**] (**) CMD (** (run-parts=186 **) RePath)
21563152   ReDate ReTime bridge CROND[**] (**) CMD (** (run-parts=186 **) RePath)
21563152   ReDate ReTime bridge CROND[**] (**) CMD (** (run-parts=186 **) RePath)
21563152   ReDate ReTime bridge CROND[**] (**) CMD (** (run-parts=186 **) RePath)
21563152   ReDate ReTime bridge CROND[**] (**) CMD (** (run-parts=186 **) RePath)
21563152   ReDate ReTime bridge CROND[**] (**) CMD (** (run-parts=186 **) RePath)
21546912   ReDate ReTime bastion mysql_install_db to the (** right=1 **) (** place=1 **) for (** your=1 **) (** system=9 **)
21468664   ReDate ReTime bastion httpd (** [Mon=3 **) ReDate ReTime (** 200**]=3 **) (** [alert]=3 **) (** httpd:=3 **) Could not (** determine=3 **) the (** servers=3 **) (** fully=3 **) (** qualified=3 **) (** domain=6 **) (** name=9 **) (** using=7 **) ReIP for (** ServerName=3 **)
21468664   ReDate ReTime bastion httpd (** [Mon=3 **) ReDate ReTime (** 200**]=3 **) (** [alert]=3 **) (** httpd:=3 **) Could not (** determine=3 **) the (** servers=3 **) (** fully=3 **) (** qualified=3 **) (** domain=6 **) (** name=9 **) (** using=7 **) ReIP for (** ServerName=3 **)
21468664   ReDate ReTime bastion httpd (** [Mon=3 **) ReDate ReTime (** 200**]=3 **) (** [alert]=3 **) (** httpd:=3 **) Could not (** determine=3 **) the (** servers=3 **) (** fully=3 **) (** qualified=3 **) (** domain=6 **) (** name=9 **) (** using=7 **) ReIP for (** ServerName=3 **)
21344512   ReDate ReTime bastion mysql_install_db RePath -u root -p password new-password
21343592   ReDate ReTime bastion mysql_install_db (** See=1 **) (** the=13 **) (** manual=1 **) for (** more=1 **) (** instructions.=1 **)
21185232   ReDate ReTime bastion mysql_install_db RePath: Shutdown (** Complete=1 **)
21176352   ReDate ReTime bastion mysql_install_db Please report any problems with the RePath script!
21131352   ReDate ReTime bastion httpd httpd startup succeeded
21131352   ReDate ReTime bastion httpd httpd startup succeeded
21131352   ReDate ReTime bastion httpd httpd startup succeeded
21131352   ReDate ReTime bastion httpd httpd startup succeeded
21131352   ReDate ReTime bastion httpd httpd startup succeeded
21131352   ReDate ReTime bastion httpd httpd startup succeeded
21020552   ReDate ReTime bastion mysql_install_db You (** can=2 **) (** test=1 **) the MySQL daemon with the (** benchmarks=1 **) in the (** sql-bench=2 **) (** directory:=1 **)
20907752   ReDate ReTime bastion mysql_install_db To start mysqld at (** boot=1 **) time you (** have=1 **) to (** copy=1 **) (** support-filesRePath=1 **)
20896432   ReDate ReTime bastion mysql_install_db The (** latest=1 **) (** information=1 **) (** about=1 **) MySQL is available on the (** web=1 **) at
20854592   ReDate ReTime bastion mysql_install_db cd RePath ; (** RePath_mysqld=1 **) &
20807312   ReDate ReTime bastion syslog syslogd shutdown succeeded
20801472   ReDate ReTime bastion rc.sysinit (** Remounting=1 **) root filesystem (** in=3 **) (** read-write=1 **) (** mode:=2 **) succeeded
20801472   ReDate ReTime bastion rc.sysinit (** Checking=3 **) root filesystem succeeded
20781032   ReDate ReTime bastion mysql_install_db Preparing (** columns_priv=1 **) table
20781032   ReDate ReTime bastion mysql_install_db Preparing (** tables_priv=1 **) table
20781032   ReDate ReTime bastion mysql_install_db Preparing (** db=1 **) table
20781032   ReDate ReTime bastion mysql_install_db Preparing (** func=1 **) table
20781032   ReDate ReTime bastion mysql_install_db Preparing (** host=4 **) table
20771472   ReDate ReTime bastion mysql_install_db You (** can=2 **) start the MySQL daemon (** with:=2 **)
20750112   ReDate ReTime bastion rc.sysinit Initializing USB (** controller=3 **) (** (usb-uhci):=1 **) succeeded
20734432   ReDate ReTime bastion mysql_install_db (** Support=1 **) MySQL by (** buying=1 **) (** supportRePath=1 **) at (** https:RePath.com=1 **)
20711232   ReDate ReTime bastion snortd snort startup succeeded
20711232   ReDate ReTime bastion snortd snort startup succeeded
20711232   ReDate ReTime bastion snortd snort startup succeeded
20640872   ReDate ReTime bastion snortd snort shutdown succeeded
20579672   ReDate ReTime bastion syslog klogd shutdown succeeded
20530992   ReDate ReTime bastion rc.sysinit (** Enabling=4 **) (** local=2 **) filesystem (** quotas:=1 **) succeeded
20518912   ReDate ReTime bastion mysql_install_db Installing all prepared tables
20515232   ReDate ReTime bastion syslog (** klogd=10 **) startup succeeded
20515232   ReDate ReTime bastion syslog (** klogd=10 **) startup succeeded
20515232   ReDate ReTime bastion syslog (** syslogd=13 **) startup succeeded
20515232   ReDate ReTime bastion syslog (** syslogd=13 **) startup succeeded
20486232   ReDate ReTime bastion mysql_install_db http:RePath.com
20478432   ReDate ReTime bastion mysql_install_db This is done with:
20471672   ReDate ReTime bastion mysql_install_db cd sql-bench ; (** run-all-tests=1 **)
20412712   ReDate ReTime bastion httpd httpd (** shutdown=19 **) succeeded
20402792   ReDate ReTime bastion mysql_install_db 
20402792   ReDate ReTime bastion mysql_install_db 
20402792   ReDate ReTime bastion mysql_install_db 
20402792   ReDate ReTime bastion mysql_install_db 
20402792   ReDate ReTime bastion mysql_install_db 
20402792   ReDate ReTime bastion mysql_install_db 
20402792   ReDate ReTime bastion mysql_install_db 
20402792   ReDate ReTime bastion mysql_install_db 
20400032   ReDate ReTime bastion rc.sysinit Mounting USB (** filesystem:=2 **) succeeded
20360512   ReDate ReTime bridge ntpd[**] signal_no_reset: signal ReDigit had flags ReDigit
20360512   ReDate ReTime bridge ntpd[**] signal_no_reset: signal ReDigit had flags ReDigit
20357232   ReDate ReTime bastion ntpd[**] (** frequency=3 **) (** initialized=4 **) 0.00** from RePath
20352792   ReDate ReTime bastion ntpd (** ntpd=12 **) startup succeeded
20300992   ReDate ReTime bastion snort WARNING: OpenPcap() device eth** network lookup: ^Ieth**: no IPv** address assigned
20300992   ReDate ReTime bastion snort WARNING: OpenPcap() device eth** network lookup: ^Ieth**: no IPv** address assigned
20300992   ReDate ReTime bastion snort WARNING: OpenPcap() device eth** network lookup: ^Ieth**: no IPv** address assigned
20283712   ReDate ReTime bridge sshd[**] Accepted publickey for anton from ReIP port ReDigit ssh**
20283712   ReDate ReTime bridge sshd[**] Accepted publickey for anton from ReIP port ReDigit ssh**
20283712   ReDate ReTime bridge sshd[**] Accepted publickey for anton from ReIP port ReDigit ssh**
20283712   ReDate ReTime bridge sshd[**] Accepted publickey for anton from ReIP port ReDigit ssh**
20283192   ReDate ReTime bastion anacron (** anacron=3 **) startup succeeded
20274552   ReDate ReTime bastion crond (** crond=4 **) startup succeeded
20255352   ReDate ReTime bastion apmd (** apmd=4 **) startup succeeded
20244792   ReDate ReTime bastion gpm (** gpm=4 **) startup succeeded
20242712   ReDate ReTime bastion atd (** atd=4 **) startup succeeded
20214032   ReDate ReTime bastion rc.sysinit (** Finding=1 **) (** module=2 **) (** dependencies:=1 **) succeeded
20214032   ReDate ReTime bastion rc.sysinit (** Mounting=4 **) (** proc=1 **) (** filesystem:=2 **) succeeded
20214032   ReDate ReTime bastion rc.sysinit (** Checking=3 **) (** filesystems=1 **) succeeded
20214032   ReDate ReTime bastion rc.sysinit (** Setting=4 **) (** hostname=1 **) (** bastion:=1 **) succeeded
20214032   ReDate ReTime bastion rc.sysinit (** Mounting=4 **) (** local=2 **) (** filesystems:=2 **) succeeded
20214032   ReDate ReTime bastion rc.sysinit (** Loading=3 **) (** default=2 **) (** keymap=1 **) succeeded
20214032   ReDate ReTime bastion rc.sysinit (** Unmounting=1 **) (** initrd:=1 **) succeeded
20214032   ReDate ReTime bastion rc.sysinit (** Activating=1 **) (** swap=2 **) (** partitions:=1 **) succeeded
20214032   ReDate ReTime bastion rc.sysinit (** Setting=4 **) (** default=2 **) (** font=1 **) (** (lat**-sun1**):=1 **) succeeded
20214032   ReDate ReTime bastion rc.sysinit (** Enabling=4 **) (** swap=2 **) (** space:=1 **) succeeded
20151672   ReDate ReTime bastion mysqld Initializing MySQL (** database:=1 **) succeeded
20094752   ReDate ReTime bastion ntpd[**] running as uid(**)RePath(**) euid(**)RePath(**).
20060712   ReDate ReTime bastion random Initializing (** random=4 **) (** number=3 **) (** generator:=1 **) succeeded
20032672   ReDate ReTime bastion sshd[**] (** Server=1 **) listening on ReIP port (** 2**.=1 **)
19975272   ReDate ReTime bastion network Setting network (** parameters:=2 **) succeeded
19855312   ReDate ReTime bridge ntpd[**] offset 0.00000** sec freq 0.00** ppm error 0.00001** poll ReDigit
19855312   ReDate ReTime bridge ntpd[**] offset 0.00000** sec freq 0.00** ppm error 0.00001** poll ReDigit
19855312   ReDate ReTime bridge ntpd[**] offset 0.00000** sec freq 0.00** ppm error 0.00001** poll ReDigit
19855312   ReDate ReTime bridge ntpd[**] offset 0.00000** sec freq 0.00** ppm error 0.00001** poll ReDigit
19855312   ReDate ReTime bridge ntpd[**] offset 0.00000** sec freq 0.00** ppm error 0.00001** poll ReDigit
19855312   ReDate ReTime bridge ntpd[**] offset 0.00000** sec freq 0.00** ppm error 0.00001** poll ReDigit
19855312   ReDate ReTime bridge ntpd[**] offset 0.00000** sec freq 0.00** ppm error 0.00001** poll ReDigit
19855312   ReDate ReTime bridge ntpd[**] offset 0.00000** sec freq 0.00** ppm error 0.00001** poll ReDigit
19855312   ReDate ReTime bridge ntpd[**] offset 0.00000** sec freq 0.00** ppm error 0.00001** poll ReDigit
19855312   ReDate ReTime bridge ntpd[**] offset 0.00000** sec freq 0.00** ppm error 0.00001** poll ReDigit
19855312   ReDate ReTime bridge ntpd[**] offset 0.00000** sec freq 0.00** ppm error 0.00001** poll ReDigit
19855312   ReDate ReTime bridge ntpd[**] offset 0.00000** sec freq 0.00** ppm error 0.00001** poll ReDigit
19855312   ReDate ReTime bridge ntpd[**] offset 0.00000** sec freq 0.00** ppm error 0.00001** poll ReDigit
19855312   ReDate ReTime bridge ntpd[**] offset 0.00000** sec freq 0.00** ppm error 0.00001** poll ReDigit
19855312   ReDate ReTime bridge ntpd[**] offset 0.00000** sec freq 0.00** ppm error 0.00001** poll ReDigit
19855312   ReDate ReTime bridge ntpd[**] offset 0.00000** sec freq 0.00** ppm error 0.00001** poll ReDigit
19855312   ReDate ReTime bridge ntpd[**] offset 0.00000** sec freq 0.00** ppm error 0.00001** poll ReDigit
19855312   ReDate ReTime bridge ntpd[**] offset 0.00000** sec freq 0.00** ppm error 0.00001** poll ReDigit
19855312   ReDate ReTime bridge ntpd[**] offset 0.00000** sec freq 0.00** ppm error 0.00001** poll ReDigit
19855312   ReDate ReTime bridge ntpd[**] offset 0.00000** sec freq 0.00** ppm error 0.00001** poll ReDigit
19855312   ReDate ReTime bridge ntpd[**] offset 0.00000** sec freq 0.00** ppm error 0.00001** poll ReDigit
19855312   ReDate ReTime bridge ntpd[**] offset 0.00000** sec freq 0.00** ppm error 0.00001** poll ReDigit
19855312   ReDate ReTime bridge ntpd[**] offset 0.00000** sec freq 0.00** ppm error 0.00001** poll ReDigit
19855312   ReDate ReTime bridge ntpd[**] offset 0.00000** sec freq 0.00** ppm error 0.00001** poll ReDigit
19855312   ReDate ReTime bridge ntpd[**] offset 0.00000** sec freq 0.00** ppm error 0.00001** poll ReDigit
19855312   ReDate ReTime bridge ntpd[**] offset 0.00000** sec freq 0.00** ppm error 0.00001** poll ReDigit
19855312   ReDate ReTime bridge ntpd[**] offset 0.00000** sec freq 0.00** ppm error 0.00001** poll ReDigit
19855312   ReDate ReTime bridge ntpd[**] offset 0.00000** sec freq 0.00** ppm error 0.00001** poll ReDigit
19855312   ReDate ReTime bridge ntpd[**] offset 0.00000** sec freq 0.00** ppm error 0.00001** poll ReDigit
19855312   ReDate ReTime bridge ntpd[**] offset 0.00000** sec freq 0.00** ppm error 0.00001** poll ReDigit
19855312   ReDate ReTime bridge ntpd[**] offset 0.00000** sec freq 0.00** ppm error 0.00001** poll ReDigit
19855312   ReDate ReTime bridge ntpd[**] offset 0.00000** sec freq 0.00** ppm error 0.00001** poll ReDigit
19855312   ReDate ReTime bridge ntpd[**] offset 0.00000** sec freq 0.00** ppm error 0.00001** poll ReDigit
19855312   ReDate ReTime bridge ntpd[**] offset 0.00000** sec freq 0.00** ppm error 0.00001** poll ReDigit
19855312   ReDate ReTime bridge ntpd[**] offset 0.00000** sec freq 0.00** ppm error 0.00001** poll ReDigit
19855312   ReDate ReTime bridge ntpd[**] offset 0.00000** sec freq 0.00** ppm error 0.00001** poll ReDigit
19855312   ReDate ReTime bridge ntpd[**] offset 0.00000** sec freq 0.00** ppm error 0.00001** poll ReDigit
19855312   ReDate ReTime bridge ntpd[**] offset 0.00000** sec freq 0.00** ppm error 0.00001** poll ReDigit
19855312   ReDate ReTime bridge ntpd[**] offset 0.00000** sec freq 0.00** ppm error 0.00001** poll ReDigit
19855312   ReDate ReTime bridge ntpd[**] offset 0.00000** sec freq 0.00** ppm error 0.00001** poll ReDigit
19855312   ReDate ReTime bridge ntpd[**] offset 0.00000** sec freq 0.00** ppm error 0.00001** poll ReDigit
19855312   ReDate ReTime bridge ntpd[**] offset 0.00000** sec freq 0.00** ppm error 0.00001** poll ReDigit
19855312   ReDate ReTime bridge ntpd[**] offset 0.00000** sec freq 0.00** ppm error 0.00001** poll ReDigit
19855312   ReDate ReTime bridge ntpd[**] offset 0.00000** sec freq 0.00** ppm error 0.00001** poll ReDigit
19855312   ReDate ReTime bridge ntpd[**] offset 0.00000** sec freq 0.00** ppm error 0.00001** poll ReDigit
19855312   ReDate ReTime bridge ntpd[**] offset 0.00000** sec freq 0.00** ppm error 0.00001** poll ReDigit
19855312   ReDate ReTime bridge ntpd[**] offset 0.00000** sec freq 0.00** ppm error 0.00001** poll ReDigit
19855312   ReDate ReTime bridge ntpd[**] offset 0.00000** sec freq 0.00** ppm error 0.00001** poll ReDigit
19855312   ReDate ReTime bridge ntpd[**] offset 0.00000** sec freq 0.00** ppm error 0.00001** poll ReDigit
19855312   ReDate ReTime bridge ntpd[**] offset 0.00000** sec freq 0.00** ppm error 0.00001** poll ReDigit
19855312   ReDate ReTime bridge ntpd[**] offset 0.00000** sec freq 0.00** ppm error 0.00001** poll ReDigit
19855312   ReDate ReTime bridge ntpd[**] offset 0.00000** sec freq 0.00** ppm error 0.00001** poll ReDigit
19855312   ReDate ReTime bridge ntpd[**] offset 0.00000** sec freq 0.00** ppm error 0.00001** poll ReDigit
19855312   ReDate ReTime bridge ntpd[**] offset 0.00000** sec freq 0.00** ppm error 0.00001** poll ReDigit
19855312   ReDate ReTime bridge ntpd[**] offset 0.00000** sec freq 0.00** ppm error 0.00001** poll ReDigit
19855312   ReDate ReTime bridge ntpd[**] offset 0.00000** sec freq 0.00** ppm error 0.00001** poll ReDigit
19855312   ReDate ReTime bridge ntpd[**] offset 0.00000** sec freq 0.00** ppm error 0.00001** poll ReDigit
19855312   ReDate ReTime bridge ntpd[**] offset 0.00000** sec freq 0.00** ppm error 0.00001** poll ReDigit
19855312   ReDate ReTime bridge ntpd[**] offset 0.00000** sec freq 0.00** ppm error 0.00001** poll ReDigit
19855312   ReDate ReTime bridge ntpd[**] offset 0.00000** sec freq 0.00** ppm error 0.00001** poll ReDigit
19855312   ReDate ReTime bridge ntpd[**] offset 0.00000** sec freq 0.00** ppm error 0.00001** poll ReDigit
19855312   ReDate ReTime bridge ntpd[**] offset 0.00000** sec freq 0.00** ppm error 0.00001** poll ReDigit
19855312   ReDate ReTime bridge ntpd[**] offset 0.00000** sec freq 0.00** ppm error 0.00001** poll ReDigit
19855312   ReDate ReTime bridge ntpd[**] offset 0.00000** sec freq 0.00** ppm error 0.00001** poll ReDigit
19855312   ReDate ReTime bridge ntpd[**] offset 0.00000** sec freq 0.00** ppm error 0.00001** poll ReDigit
19855312   ReDate ReTime bridge ntpd[**] offset 0.00000** sec freq 0.00** ppm error 0.00001** poll ReDigit
19855312   ReDate ReTime bridge ntpd[**] offset 0.00000** sec freq 0.00** ppm error 0.00001** poll ReDigit
19855312   ReDate ReTime bridge ntpd[**] offset 0.00000** sec freq 0.00** ppm error 0.00001** poll ReDigit
19855312   ReDate ReTime bridge ntpd[**] offset 0.00000** sec freq 0.00** ppm error 0.00001** poll ReDigit
19855312   ReDate ReTime bridge ntpd[**] offset 0.00000** sec freq 0.00** ppm error 0.00001** poll ReDigit
19855312   ReDate ReTime bridge ntpd[**] offset 0.00000** sec freq 0.00** ppm error 0.00001** poll ReDigit
19855312   ReDate ReTime bridge ntpd[**] offset 0.00000** sec freq 0.00** ppm error 0.00001** poll ReDigit
19855312   ReDate ReTime bridge ntpd[**] offset 0.00000** sec freq 0.00** ppm error 0.00001** poll ReDigit
19855312   ReDate ReTime bridge ntpd[**] offset 0.00000** sec freq 0.00** ppm error 0.00001** poll ReDigit
19855312   ReDate ReTime bridge ntpd[**] offset 0.00000** sec freq 0.00** ppm error 0.00001** poll ReDigit
19818352   ReDate ReTime bastion sshd[**] (** Connection=2 **) closed by ReIP
19818352   ReDate ReTime bastion sshd[**] (** Connection=2 **) closed by ReIP
19766352   ReDate ReTime bastion keytable (** Loading=3 **) system (** font:=1 **) succeeded
19686072   ReDate ReTime bastion network (** Bringing=2 **) (** up=2 **) (** interface=4 **) (** eth**:=3 **) succeeded
19686072   ReDate ReTime bastion network (** Bringing=2 **) (** up=2 **) (** loopback=1 **) (** interface:=1 **) succeeded
19628112   ReDate ReTime bridge ntpd[**] kernel (** time=8 **) (** discipline=5 **) (** status=12 **) ReDigit
19628112   ReDate ReTime bridge ntpd[**] kernel (** time=8 **) (** discipline=5 **) (** status=12 **) ReDigit
19628112   ReDate ReTime bridge ntpd[**] kernel (** time=8 **) (** discipline=5 **) (** status=12 **) (** change=10 **) ReDigit
19566232   ReDate ReTime bastion mysqld (** Starting=4 **) (** MySQL:=1 **) succeeded
19560792   ReDate ReTime bastion keytable (** Loading=3 **) (** keymap:=1 **) succeeded
19555712   ReDate ReTime bastion sshd succeeded
19514632   ReDate ReTime bastion netfs (** Mounting=4 **) (** other=1 **) (** filesystems:=2 **) succeeded
19504672   ReDate ReTime bastion rc (** Starting=4 **) (** sshd:=2 **) succeeded
19296912   ReDate ReTime bastion anacron[**] Updated timestamp for job (** `cron.daily=7 **) to (** 200**-0**-2**=8 **)
19296912   ReDate ReTime bastion anacron[**] Updated timestamp for job (** `cron.daily=7 **) to (** 200**-0**-2**=8 **)
19296912   ReDate ReTime bastion anacron[**] Updated timestamp for job (** `cron.daily=7 **) to (** 200**-0**-2**=8 **)
19117632   ReDate ReTime bastion -- anton[**] (** LOGIN=6 **) ON (** tty**=6 **) BY anton
19117632   ReDate ReTime bastion -- anton[**] (** LOGIN=6 **) ON (** tty**=6 **) BY anton
19117632   ReDate ReTime bastion -- anton[**] (** LOGIN=6 **) ON (** tty**=6 **) BY anton
18865152   ReDate ReTime bastion snort (** FATAL=1 **) (** ERROR:=1 **) ERROR (** RePath(**)=1 **) (** =>=1 **) (** Unknown=1 **) (** argument=3 **) to (** http_decode=1 **) (** preprocessor:=1 **) (** "unicode"=1 **)
18766912   ReDate ReTime bastion httpd httpd shutdown (** failed=5 **)
18766912   ReDate ReTime bastion httpd httpd shutdown (** failed=5 **)
18766912   ReDate ReTime bastion httpd httpd shutdown (** failed=5 **)
18766912   ReDate ReTime bastion httpd httpd shutdown (** failed=5 **)
18766912   ReDate ReTime bastion httpd httpd shutdown (** failed=5 **)
18682392   ReDate ReTime bastion anacron[**] (** Updated=9 **) (** timestamp=9 **) for (** job=9 **) (** `cron.daily=7 **) to (** 200**-0**-3**=2 **)
18682392   ReDate ReTime bastion anacron[**] (** Updated=9 **) (** timestamp=9 **) for (** job=9 **) (** `cron.weekly=2 **) to (** 200**-0**-2**=8 **)
18664832   ReDate ReTime bastion snort Initializing daemon mode
18664832   ReDate ReTime bastion snort Initializing daemon mode
18664832   ReDate ReTime bastion snort Initializing daemon mode
18589872   ReDate ReTime bastion useradd[**] new user: name=ntp (** uid=3**=2 **) gid=3** home=RePath shell=RePath
18556232   ReDate ReTime bastion snort Snort (** initialization=2 **) (** completed=2 **) (** successfully=2 **) Snort running
18556232   ReDate ReTime bastion snort Snort (** initialization=2 **) (** completed=2 **) (** successfully=2 **) Snort running
18542832   ReDate ReTime bastion useradd[**] new user: name=apache (** uid=4**=1 **) gid=4** home=RePath shell=RePath
18541712   ReDate ReTime bastion useradd[**] new user: name=mysql (** uid=2**=1 **) gid=2** home=RePath shell=RePath
18533992   ReDate ReTime bastion sendmail[**] (** My=4 **) (** unqualified=2 **) (** host=4 **) (** name=9 **) (**) (** unknown;=2 **) (** sleeping=2 **) for (** retry=2 **)
18533992   ReDate ReTime bastion sendmail[**] (** My=4 **) (** unqualified=2 **) (** host=4 **) (** name=9 **) (**) (** unknown;=2 **) (** sleeping=2 **) for (** retry=2 **)
18498552   ReDate ReTime bastion sendmail[**] (** alias=1 **) (** database=1 **) RePath (** rebuilt=1 **) by root
18486552   ReDate ReTime bastion snort PID stat checked out ok PID set to RePath
18486552   ReDate ReTime bastion snort PID stat checked out ok PID set to RePath
18486552   ReDate ReTime bastion snort PID stat checked out ok PID set to RePath
18357512   ReDate ReTime bastion adduser[**] new user: (** name=snort=2 **) (** uid=50**=2 **) gid=50** home=RePath shell=RePath
18357512   ReDate ReTime bastion adduser[**] new user: (** name=acid=2 **) (** uid=50**=2 **) gid=50** home=RePath shell=RePath
18349112   ReDate ReTime bastion snort Snort received signal (** 1**=1 **) exiting
18335872   ReDate ReTime bridge kernel ip_queue: peer pid changed from ReDigit to 265** flushing queue
18335872   ReDate ReTime bridge kernel ip_queue: peer pid changed from ReDigit to 265** flushing queue
18335872   ReDate ReTime bridge kernel ip_queue: peer pid changed from ReDigit to 265** flushing queue
18247152   ReDate ReTime bastion sendmail[**] unable to qualify my own domain name (**) -- using short name
18247152   ReDate ReTime bastion sendmail[**] unable to qualify my own domain name (**) -- using short name
18156912   ReDate ReTime bastion sendmail[**] g8UJ30J1109**: from=root size=734** class=0 nrcpts=1 msgid=<20020930190**.g8UJ30J1109**@bastion> relay=root@localhost
18000152   ReDate ReTime bastion sendmail[**] g8UJ30J1109**: to=anton ctladdr=root (**) delay=ReTime xdelay=ReTime mailer=local pri=3734** dsn=2.0.0 stat=Sent
17994192   ReDate ReTime bastion crontab[**] (**) BEGIN EDIT (**)
17994192   ReDate ReTime bastion crontab[**] (**) BEGIN EDIT (**)
17994192   ReDate ReTime bastion crontab[**] (**) BEGIN EDIT (**)
17994192   ReDate ReTime bastion crontab[**] (**) BEGIN EDIT (**)
17994192   ReDate ReTime bastion crontab[**] (**) BEGIN EDIT (**)
17994192   ReDate ReTime bastion crontab[**] (**) BEGIN EDIT (**)
17981312   ReDate ReTime bastion snort Writing PID file to "RePath"
17981312   ReDate ReTime bastion snort Writing PID file to "RePath"
17981312   ReDate ReTime bastion snort Writing PID file to "RePath"
17959392   ReDate ReTime bastion crontab[**] (**) END EDIT (**)
17959392   ReDate ReTime bastion crontab[**] (**) END EDIT (**)
17959392   ReDate ReTime bastion crontab[**] (**) END EDIT (**)
17959392   ReDate ReTime bastion crontab[**] (**) END EDIT (**)
17959392   ReDate ReTime bastion crontab[**] (**) END EDIT (**)
17959392   ReDate ReTime bastion crontab[**] (**) END EDIT (**)
17931832   ReDate ReTime bastion apmd[**] Version (** 3.0.2=1 **) (** (APM=1 **) BIOS 1.2 Linux driver 1.1**)
17887512   ReDate ReTime bastion crontab[**] (**) REPLACE (**)
17887512   ReDate ReTime bastion crontab[**] (**) REPLACE (**)
17887512   ReDate ReTime bastion crontab[**] (**) REPLACE (**)
17886392   ReDate ReTime bastion apmd[**] apmd_call_proxy: executing: RePath-scriptsRePath start
17861312   ReDate ReTime bastion useradd[**] new group: name=apache gid=4**
17860192   ReDate ReTime bastion useradd[**] new group: name=mysql gid=2**
17783112   ReDate ReTime bastion anacron[**] Anacron (** 2.3=1 **) (** started=1 **) on 200**-0**-2**
17766872   ReDate ReTime bastion groupadd[**] new group: name=ntp gid=3**
17760272   ReDate ReTime bastion syslogd 1.4.1 restart (remote reception).
17760272   ReDate ReTime bastion syslogd 1.4.1 restart (remote reception).
17699472   ReDate ReTime bastion syslogd 1.4.1 restart.
17675992   ReDate ReTime bastion adduser[**] new group: (** name=acid=2 **) gid=50**
17675992   ReDate ReTime bastion adduser[**] new group: (** name=snort=2 **) gid=50**
17672512   ReDate ReTime bastion anacron[**] Normal exit (0 jobs run)
17662632   ReDate ReTime bastion httpd 
17662632   ReDate ReTime bastion httpd 
17662632   ReDate ReTime bastion httpd 
17639432   ReDate ReTime bastion -- root[**] ROOT (** LOGIN=6 **) ON (** tty**=6 **)
17639432   ReDate ReTime bastion -- root[**] ROOT (** LOGIN=6 **) ON (** tty**=6 **)
17639432   ReDate ReTime bastion -- root[**] ROOT (** LOGIN=6 **) ON (** tty**=6 **)
17545272   ReDate ReTime bastion fsck RePath: clean (** 13**RePath=1 **) files (** 3253**RePath=1 **) blocks
17545272   ReDate ReTime bastion fsck RePath: clean (** 337**RePath=1 **) files (** 42693**RePath=1 **) blocks
17545272   ReDate ReTime bastion fsck RePath: clean (** 5490**RePath=1 **) files (** 18230**RePath=1 **) blocks
17545272   ReDate ReTime bastion fsck RePath: clean (** 2281**RePath=1 **) files (** 265751**RePath=1 **) blocks
17420832   ReDate ReTime bastion sshd Starting sshd:
17337952   ReDate ReTime bastion modprobe modprobe: Cant locate module
17297232   ReDate ReTime bastion apmd[**] (** Charge:=1 **) * * * (** (-1%=1 **) (** unknown)=1 **)
17261632   ReDate ReTime bastion sshd 
17079112   ReDate ReTime bridge kernel Kernel (** logging=2 **) (**) (** stopped.=2 **)
17079112   ReDate ReTime bridge kernel Kernel (** log=6 **) (** daemon=7 **) (** terminating.=3 **)
16894784   ReDate ReTime bridge ntpd[**] ntpd 4.1.1@1.78** Mon ReDate ReTime EDT ReDigit (**)
16894784   ReDate ReTime bridge ntpd[**] ntpd 4.1.1@1.78** Mon ReDate ReTime EDT ReDigit (**)
16549392   ReDate ReTime bridge ntpd[**] system event event_peerRePath_chg (**) status sync_alarm sync_local_proto ReDigit events event_restart (**)
16225272   ReDate ReTime bridge ntpd[**] system event event_peerRePath_chg (**) status (** leap_none=2 **) sync_local_proto ReDigit events (** event_sync_chg=2 **) (**)
16225272   ReDate ReTime bridge ntpd[**] system event (** event_sync_chg=2 **) (**) status (** leap_none=2 **) sync_local_proto ReDigit events event_peerRePath_chg (**)
16095592   ReDate ReTime bridge kernel device (** eth**=22 **) (** entered=22 **) promiscuous mode
16095592   ReDate ReTime bridge kernel device (** eth**=22 **) (** left=21 **) promiscuous mode
16095592   ReDate ReTime bridge kernel device (** eth**=22 **) (** entered=22 **) promiscuous mode
16095592   ReDate ReTime bridge kernel device (** eth**=22 **) (** left=21 **) promiscuous mode
16095592   ReDate ReTime bridge kernel device (** usb**=24 **) (** entered=22 **) promiscuous mode
16095592   ReDate ReTime bridge kernel device (** usb**=24 **) (** left=21 **) promiscuous mode
16095592   ReDate ReTime bridge kernel device (** usb**=24 **) (** left=21 **) promiscuous mode
16095592   ReDate ReTime bridge kernel device (** usb**=24 **) (** left=21 **) promiscuous mode
16095592   ReDate ReTime bridge kernel device (** usb**=24 **) (** entered=22 **) promiscuous mode
16095592   ReDate ReTime bridge kernel device (** usb**=24 **) (** left=21 **) promiscuous mode
16095592   ReDate ReTime bridge kernel device (** usb**=24 **) (** entered=22 **) promiscuous mode
16095592   ReDate ReTime bridge kernel device (** usb**=24 **) (** left=21 **) promiscuous mode
16095592   ReDate ReTime bridge kernel device (** usb**=24 **) (** entered=22 **) promiscuous mode
16095592   ReDate ReTime bridge kernel device (** usb**=24 **) (** entered=22 **) promiscuous mode
16095592   ReDate ReTime bridge kernel device (** usb**=24 **) (** left=21 **) promiscuous mode
16095592   ReDate ReTime bridge kernel device (** usb**=24 **) (** entered=22 **) promiscuous mode
16095592   ReDate ReTime bridge kernel device (** usb**=24 **) (** left=21 **) promiscuous mode
16095592   ReDate ReTime bridge kernel device (** usb**=24 **) (** left=21 **) promiscuous mode
16095592   ReDate ReTime bridge kernel device (** eth**=22 **) (** left=21 **) promiscuous mode
16095592   ReDate ReTime bridge kernel device (** usb**=24 **) (** entered=22 **) promiscuous mode
16095592   ReDate ReTime bridge kernel device (** usb**=24 **) (** left=21 **) promiscuous mode
16095592   ReDate ReTime bridge kernel device (** eth**=22 **) (** entered=22 **) promiscuous mode
16095592   ReDate ReTime bridge kernel device (** eth**=22 **) (** left=21 **) promiscuous mode
16095592   ReDate ReTime bridge kernel device (** usb**=24 **) (** entered=22 **) promiscuous mode
16095592   ReDate ReTime bridge kernel device (** usb**=24 **) (** left=21 **) promiscuous mode
16095592   ReDate ReTime bridge kernel device (** usb**=24 **) (** entered=22 **) promiscuous mode
16095592   ReDate ReTime bridge kernel device (** eth**=22 **) (** left=21 **) promiscuous mode
16095592   ReDate ReTime bridge kernel device (** eth**=22 **) (** entered=22 **) promiscuous mode
16095592   ReDate ReTime bridge kernel device (** eth**=22 **) (** left=21 **) promiscuous mode
16095592   ReDate ReTime bridge kernel device (** eth**=22 **) (** entered=22 **) promiscuous mode
16095592   ReDate ReTime bridge kernel device (** eth**=22 **) (** entered=22 **) promiscuous mode
16095592   ReDate ReTime bridge kernel device (** eth**=22 **) (** left=21 **) promiscuous mode
16095592   ReDate ReTime bridge kernel device (** usb**=24 **) (** entered=22 **) promiscuous mode
16095592   ReDate ReTime bridge kernel device (** usb**=24 **) (** left=21 **) promiscuous mode
16095592   ReDate ReTime bridge kernel device (** eth**=22 **) (** entered=22 **) promiscuous mode
16095592   ReDate ReTime bridge kernel device (** eth**=22 **) (** left=21 **) promiscuous mode
16095592   ReDate ReTime bridge kernel device (** eth**=22 **) (** entered=22 **) promiscuous mode
16095592   ReDate ReTime bridge kernel device (** usb**=24 **) (** entered=22 **) promiscuous mode
15905432   ReDate ReTime bridge ntpd[**] peer (** LOCAL(**)=2 **) event event_reach (**) status (** unreach=2 **) (** conf=2 **) ReDigit event event_reach (**)
15905432   ReDate ReTime bridge ntpd[**] peer (** LOCAL(**)=2 **) event event_reach (**) status (** unreach=2 **) (** conf=2 **) ReDigit event event_reach (**)
15689952   ReDate ReTime bridge ntpd[**] system event (** event_restart=3 **) (**) status (** sync_alarm=3 **) (** sync_unspec=2 **) ReDigit event (** event_unspec=2 **) (**)
15689952   ReDate ReTime bridge ntpd[**] system event (** event_restart=3 **) (**) status (** sync_alarm=3 **) (** sync_unspec=2 **) ReDigit event (** event_unspec=2 **) (**)
15487312   ReDate ReTime bridge sshd(**)[**] session (** opened=43 **) for user anton by (** (uid=0)=33 **)
15487312   ReDate ReTime bridge sshd(**)[**] session (** opened=43 **) for user anton by (** (uid=0)=33 **)
15487312   ReDate ReTime bridge sshd(**)[**] session (** opened=43 **) for user anton by (** (uid=0)=33 **)
15487312   ReDate ReTime bridge sshd(**)[**] session (** opened=43 **) for user anton by (** (uid=0)=33 **)
15298632   ReDate ReTime bridge sshd(**)[**] session (** closed=46 **) for user anton
15298632   ReDate ReTime bridge sshd(**)[**] session (** closed=46 **) for user anton
15298632   ReDate ReTime bridge sshd(**)[**] session (** closed=46 **) for user anton
15298632   ReDate ReTime bridge sshd(**)[**] session (** closed=46 **) for user anton
15298632   ReDate ReTime bridge sshd(**)[**] session (** closed=46 **) for user anton
15168472   ReDate ReTime bridge ntpd[**] ntpd (** exiting=5 **) on signal ReDigit
14938632   ReDate ReTime bridge ntpd[**] precision = ReDigit usec
14938632   ReDate ReTime bridge ntpd[**] precision = ReDigit usec
14819992   ReDate ReTime bridge kernel br**: port (** 2(**)=16 **) entering (** forwarding=8 **) state
14819992   ReDate ReTime bridge kernel br**: port (** 2(**)=16 **) entering (** learning=8 **) state
14819992   ReDate ReTime bridge kernel br**: port (** 1(**)=16 **) entering (** forwarding=8 **) state
14819992   ReDate ReTime bridge kernel br**: port (** 1(**)=16 **) entering (** disabled=9 **) state
14819992   ReDate ReTime bridge kernel br**: port (** 1(**)=16 **) entering (** listening=9 **) state
14819992   ReDate ReTime bridge kernel br**: port (** 1(**)=16 **) entering (** learning=8 **) state
14819992   ReDate ReTime bridge kernel br**: port (** 2(**)=16 **) entering (** listening=9 **) state
14819992   ReDate ReTime bridge kernel br**: port (** 2(**)=16 **) entering (** disabled=9 **) state
14819992   ReDate ReTime bridge kernel br**: port (** 2(**)=16 **) entering (** disabled=9 **) state
14819992   ReDate ReTime bridge kernel br**: port (** 1(**)=16 **) entering (** learning=8 **) state
14819992   ReDate ReTime bridge kernel br**: port (** 2(**)=16 **) entering (** learning=8 **) state
14819992   ReDate ReTime bridge kernel br**: port (** 1(**)=16 **) entering (** listening=9 **) state
14819992   ReDate ReTime bridge kernel br**: port (** 1(**)=16 **) entering (** forwarding=8 **) state
14819992   ReDate ReTime bridge kernel br**: port (** 2(**)=16 **) entering (** listening=9 **) state
14819992   ReDate ReTime bridge kernel br**: port (** 1(**)=16 **) entering (** disabled=9 **) state
14819992   ReDate ReTime bridge kernel br**: port (** 2(**)=16 **) entering (** disabled=9 **) state
14819992   ReDate ReTime bridge kernel br**: port (** 1(**)=16 **) entering (** forwarding=8 **) state
14819992   ReDate ReTime bridge kernel br**: port (** 2(**)=16 **) entering (** forwarding=8 **) state
14819992   ReDate ReTime bridge kernel br**: port (** 1(**)=16 **) entering (** listening=9 **) state
14819992   ReDate ReTime bridge kernel br**: port (** 2(**)=16 **) entering (** listening=9 **) state
14819992   ReDate ReTime bridge kernel br**: port (** 2(**)=16 **) entering (** learning=8 **) state
14819992   ReDate ReTime bridge kernel br**: port (** 1(**)=16 **) entering (** learning=8 **) state
14819992   ReDate ReTime bridge kernel br**: port (** 2(**)=16 **) entering (** forwarding=8 **) state
14819992   ReDate ReTime bridge kernel br**: port (** 1(**)=16 **) entering (** disabled=9 **) state
14819992   ReDate ReTime bridge kernel br**: port (** 2(**)=16 **) entering (** learning=8 **) state
14819992   ReDate ReTime bridge kernel br**: port (** 1(**)=16 **) entering (** disabled=9 **) state
14819992   ReDate ReTime bridge kernel br**: port (** 2(**)=16 **) entering (** disabled=9 **) state
14819992   ReDate ReTime bridge kernel br**: port (** 2(**)=16 **) entering (** listening=9 **) state
14819992   ReDate ReTime bridge kernel br**: port (** 2(**)=16 **) entering (** forwarding=8 **) state
14819992   ReDate ReTime bridge kernel br**: port (** 1(**)=16 **) entering (** forwarding=8 **) state
14819992   ReDate ReTime bridge kernel br**: port (** 1(**)=16 **) entering (** learning=8 **) state
14819992   ReDate ReTime bridge kernel br**: port (** 1(**)=16 **) entering (** listening=9 **) state
14346352   ReDate ReTime bridge su(**)[**] session opened for user anton by (** anton(uid=0)=1 **)
13711152   ReDate ReTime bridge kernel br**: topology change detected propagating
13711152   ReDate ReTime bridge kernel br**: topology change detected propagating
13711152   ReDate ReTime bridge kernel br**: topology change detected propagating
13711152   ReDate ReTime bridge kernel br**: topology change detected propagating
13711152   ReDate ReTime bridge kernel br**: topology change detected propagating
13711152   ReDate ReTime bridge kernel br**: topology change detected propagating
13711152   ReDate ReTime bridge kernel br**: topology change detected propagating
13711152   ReDate ReTime bridge kernel br**: topology change detected propagating
13357872   ReDate ReTime bridge su(**)[**] session (** closed=46 **) for user anton
12869832   ReDate ReTime bridge kernel klogd 1.4.1 log (** source=4 **) = RePath (** started.=4 **)
12869832   ReDate ReTime bridge kernel klogd 1.4.1 log (** source=4 **) = RePath (** started.=4 **)
12869032   ReDate ReTime bridge exiting on signal ReDigit
12749312   ReDate ReTime bridge init (** Switching=1 **) to runlevel: ReDigit
12633872   ReDate ReTime bridge kernel SPOOFED SOURCE: IN=br** PHYSIN=eth** OUT=br** PHYSOUT=eth** SRC=ReIP DST=ReIP LEN=3** TOS=0x0** PREC=0x0** TTL=1 ID=0 DF PROTO=2
12627112   ReDate ReTime bridge su(**)[**] session closed for user (** root=23 **)
12627112   ReDate ReTime bridge su(**)[**] session closed for user (** root=23 **)
12260592   ReDate ReTime bridge sshd[**] Could not reverse map address ReIP.
12260592   ReDate ReTime bridge sshd[**] Could not reverse map address ReIP.
12260592   ReDate ReTime bridge sshd[**] Could not reverse map address ReIP.
12260592   ReDate ReTime bridge sshd[**] Could not reverse map address ReIP.
11012352   ReDate ReTime bridge syslog syslogd shutdown succeeded
11012352   ReDate ReTime bridge syslog syslogd shutdown succeeded
10784712   ReDate ReTime bridge syslog klogd shutdown succeeded
10720272   ReDate ReTime bridge syslog (** klogd=10 **) startup succeeded
10720272   ReDate ReTime bridge syslog (** syslogd=13 **) startup succeeded
10720272   ReDate ReTime bridge syslog (** klogd=10 **) startup succeeded
10720272   ReDate ReTime bridge syslog (** syslogd=13 **) startup succeeded
10620912   ReDate ReTime bridge ntpd ntpd shutdown succeeded
10562272   ReDate ReTime bridge ntpd[**] (** frequency=3 **) (** initialized=4 **) 0.00** from RePath
10562272   ReDate ReTime bridge ntpd[**] (** frequency=3 **) (** initialized=4 **) 0.00** from RePath
10557832   ReDate ReTime bridge ntpd (** ntpd=12 **) startup succeeded
10557832   ReDate ReTime bridge ntpd (** ntpd=12 **) startup succeeded
10409232   ReDate ReTime bridge crond (** crond=4 **) shutdown succeeded
10390032   ReDate ReTime bridge apmd (** apmd=4 **) shutdown succeeded
10379472   ReDate ReTime bridge gpm (** gpm=4 **) shutdown succeeded
10377392   ReDate ReTime bridge atd (** atd=4 **) shutdown succeeded
10299792   ReDate ReTime bridge ntpd[**] running as uid(**)RePath(**) euid(**)RePath(**).
10299792   ReDate ReTime bridge ntpd[**] running as uid(**)RePath(**) euid(**)RePath(**).
9966272   ReDate ReTime bridge ntpd[**] logconfig: illegal argument - ignored
9966272   ReDate ReTime bridge ntpd[**] logconfig: illegal argument - ignored
9815752   ReDate ReTime bridge sshd sshd (** -TERM=1 **) succeeded
9780632   ReDate ReTime bridge random (** Saving=1 **) (** random=4 **) (** seed:=1 **) succeeded
9501952   ReDate ReTime bridge anacron[**] Updated timestamp for job (** `cron.daily=7 **) to (** 200**-0**-2**=8 **)
9501952   ReDate ReTime bridge anacron[**] Updated timestamp for job (** `cron.daily=7 **) to (** 200**-0**-2**=8 **)
9382592   ReDate ReTime bridge sshd[**] Received signal (** 1**;=1 **) terminating.
9000752   ReDate ReTime bridge shutdown (** shutting=1 **) (** down=1 **) for (** system=9 **) (** reboot=1 **)
8887432   ReDate ReTime bridge anacron[**] (** Updated=9 **) (** timestamp=9 **) for (** job=9 **) (** `cron.weekly=2 **) to (** 200**-0**-2**=8 **)
8887432   ReDate ReTime bridge anacron[**] (** Updated=9 **) (** timestamp=9 **) for (** job=9 **) (** `cron.daily=7 **) to (** 200**-0**-3**=2 **)
8794912   ReDate ReTime bridge useradd[**] new user: name=ntp (** uid=3**=2 **) gid=3** home=RePath shell=RePath
8778472   ReDate ReTime bridge RePath NET unregister event not supported
8778472   ReDate ReTime bridge RePath NET unregister event not supported
8778472   ReDate ReTime bridge RePath NET unregister event not supported
8778472   ReDate ReTime bridge RePath NET unregister event not supported
8727312   ReDate ReTime bridge useradd[**] new user: name=pcap (** uid=7**=1 **) gid=7** home=RePath shell=RePath
8044032   ReDate ReTime bridge apmd[**] apmd_call_proxy: executing: RePath-scriptsRePath (** stop=1 **)
8001872   ReDate ReTime bridge RePath invoke ifup br**
8001872   ReDate ReTime bridge RePath invoke ifup br**
8001872   ReDate ReTime bridge RePath invoke ifup br**
8001872   ReDate ReTime bridge RePath invoke ifup br**
7971912   ReDate ReTime bridge groupadd[**] new group: name=ntp gid=3**
7904512   ReDate ReTime bridge syslogd 1.4.1 restart.
7904512   ReDate ReTime bridge syslogd 1.4.1 restart.
7904512   ReDate ReTime bridge syslogd 1.4.1 restart.
7904312   ReDate ReTime bridge groupadd[**] new group: name=pcap gid=7**
7629472   ReDate ReTime bridge apmd[**] Exiting
7495432   ReDate ReTime bridge dd 1+0 records out
7475752   ReDate ReTime bridge dd 1+0 records in
