79327   ReDate ReTime authmgr[**] <**> <INFO> |authmgr| MAC=ReMAC IP=ReIP User (** miss:=4 **) (** ingress=0x112e=1 **) (** VLAN=2=17 **)
79625   ReDate ReTime stm[**] <**> <DBUG> |AP ReMAC@ReIP stm| Station ReMAC: (** Clearing=22 **) (** state=22 **)
79625   ReDate ReTime stm[**] <**> <DBUG> |AP ReMAC@ReIP stm| Station ReMAC: (** Clearing=22 **) (** state=22 **)
79625   ReDate ReTime stm[**] <**> <DBUG> |AP ReMAC@ReIP stm| Station ReMAC: (** Clearing=22 **) (** state=22 **)
79327   ReDate ReTime authmgr[**] <**> <INFO> |authmgr| MAC=ReMAC IP=ReIP User (** miss:=4 **) (** ingress=0x111f=1 **) (** VLAN=2=17 **)
79625   ReDate ReTime stm[**] <**> <DBUG> |AP ReMAC@ReIP stm| Station ReMAC: (** Clearing=22 **) (** state=22 **)
79625   ReDate ReTime stm[**] <**> <DBUG> |AP ReMAC@ReIP stm| Station ReMAC: (** Clearing=22 **) (** state=22 **)
79361   ReDate ReTime authmgr[**] <**> <INFO> |authmgr| MAC=ReMAC IP=ReIP User (** miss:=4 **) (** ingress=0x10bd=2 **) (** VLAN=1=17 **)
79361   ReDate ReTime authmgr[**] <**> <INFO> |authmgr| MAC=ReMAC IP=ReIP User (** miss:=4 **) (** ingress=0x10bd=2 **) (** VLAN=1=17 **)
79625   ReDate ReTime stm[**] <**> <DBUG> |AP ReMAC@ReIP stm| Station ReMAC: (** Clearing=22 **) (** state=22 **)
79625   ReDate ReTime stm[**] <**> <DBUG> |AP ReMAC@ReIP stm| Station ReMAC: (** Clearing=22 **) (** state=22 **)
79625   ReDate ReTime stm[**] <**> <DBUG> |AP ReMAC@ReIP stm| Station ReMAC: (** Clearing=22 **) (** state=22 **)
79625   ReDate ReTime stm[**] <**> <DBUG> |AP ReMAC@ReIP stm| Station ReMAC: (** Clearing=22 **) (** state=22 **)
79625   ReDate ReTime stm[**] <**> <DBUG> |AP ReMAC@ReIP stm| Station ReMAC: (** Clearing=22 **) (** state=22 **)
79625   ReDate ReTime stm[**] <**> <DBUG> |AP ReMAC@ReIP stm| Station ReMAC: (** Clearing=22 **) (** state=22 **)
