422624   ReDate ReTime authmgr[**] <**> <DBUG> |authmgr| MAC=ReMAC ingress (** 0x112e=3 **) (**) u_encr 1 m_encr 1 slotport 0x1040 type: local FW mode: 0 AP IP: ReIP
422624   ReDate ReTime authmgr[**] <**> <DBUG> |authmgr| MAC=ReMAC ingress (** 0x112e=3 **) (**) u_encr 1 m_encr 1 slotport 0x1040 type: local FW mode: 0 AP IP: ReIP
422624   ReDate ReTime authmgr[**] <**> <DBUG> |authmgr| MAC=ReMAC ingress (** 0x112e=3 **) (**) u_encr 1 m_encr 1 slotport 0x1040 type: local FW mode: 0 AP IP: ReIP
422547   ReDate ReTime authmgr[**] <**> <DBUG> |authmgr| MAC=ReMAC ingress (** 0x10cf=2 **) (**) u_encr 1 m_encr 1 slotport 0x1040 type: local FW mode: 0 AP IP: ReIP
423006   ReDate ReTime authmgr[**] <**> <DBUG> |authmgr| MAC=ReMAC ingress (** 0x111f=8 **) (**) u_encr 1 m_encr 1 slotport 0x1040 type: local FW mode: 0 AP IP: ReIP
422547   ReDate ReTime authmgr[**] <**> <DBUG> |authmgr| MAC=ReMAC ingress (** 0x10cf=2 **) (**) u_encr 1 m_encr 1 slotport 0x1040 type: local FW mode: 0 AP IP: ReIP
423006   ReDate ReTime authmgr[**] <**> <DBUG> |authmgr| MAC=ReMAC ingress (** 0x111f=8 **) (**) u_encr 1 m_encr 1 slotport 0x1040 type: local FW mode: 0 AP IP: ReIP
423006   ReDate ReTime authmgr[**] <**> <DBUG> |authmgr| MAC=ReMAC ingress (** 0x111f=8 **) (**) u_encr 1 m_encr 1 slotport 0x1040 type: local FW mode: 0 AP IP: ReIP
423006   ReDate ReTime authmgr[**] <**> <DBUG> |authmgr| MAC=ReMAC ingress (** 0x111f=8 **) (**) u_encr 1 m_encr 1 slotport 0x1040 type: local FW mode: 0 AP IP: ReIP
423006   ReDate ReTime authmgr[**] <**> <DBUG> |authmgr| MAC=ReMAC ingress (** 0x111f=8 **) (**) u_encr 1 m_encr 1 slotport 0x1040 type: local FW mode: 0 AP IP: ReIP
422547   ReDate ReTime authmgr[**] <**> <DBUG> |authmgr| MAC=ReMAC ingress (** 0x10df=2 **) (**) u_encr 1 m_encr 1 slotport 0x1040 type: local FW mode: 0 AP IP: ReIP
422547   ReDate ReTime authmgr[**] <**> <DBUG> |authmgr| MAC=ReMAC ingress (** 0x10df=2 **) (**) u_encr 1 m_encr 1 slotport 0x1040 type: local FW mode: 0 AP IP: ReIP
423006   ReDate ReTime authmgr[**] <**> <DBUG> |authmgr| MAC=ReMAC ingress (** 0x111f=8 **) (**) u_encr 1 m_encr 1 slotport 0x1040 type: local FW mode: 0 AP IP: ReIP
423006   ReDate ReTime authmgr[**] <**> <DBUG> |authmgr| MAC=ReMAC ingress (** 0x111f=8 **) (**) u_encr 1 m_encr 1 slotport 0x1040 type: local FW mode: 0 AP IP: ReIP
423006   ReDate ReTime authmgr[**] <**> <DBUG> |authmgr| MAC=ReMAC ingress (** 0x111f=8 **) (**) u_encr 1 m_encr 1 slotport 0x1040 type: local FW mode: 0 AP IP: ReIP
422547   ReDate ReTime authmgr[**] <**> <DBUG> |authmgr| MAC=ReMAC ingress (** **=2 **) (**) u_encr 1 m_encr 1 slotport 0x1040 type: local FW mode: 0 AP IP: ReIP
422547   ReDate ReTime authmgr[**] <**> <DBUG> |authmgr| MAC=ReMAC ingress (** **=2 **) (**) u_encr 1 m_encr 1 slotport 0x1040 type: local FW mode: 0 AP IP: ReIP
